PhoneToolkitSample/Samples/AutoCompleteBoxSample.xaml

<!--
// (c) Copyright Microsoft Corporation.
// This source is subject to the Microsoft Public License (Ms-PL).
// Please see http://go.microsoft.com/fwlink/?LinkID=131993 for details.
// All other rights reserved.
-->
    
<toolkit:BasePage
    x:Class="PhoneToolkitSample.Samples.AutoCompleteBoxSample"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:phone="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone"
    xmlns:shell="clr-namespace:Microsoft.Phone.Shell;assembly=Microsoft.Phone"
    xmlns:toolkit="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone.Controls.Toolkit"
    xmlns:data="clr-namespace:PhoneToolkitSample.Data"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    SupportedOrientations="PortraitOrLandscape"
    mc:Ignorable="d" d:DesignHeight="768" d:DesignWidth="480"
    shell:SystemTray.IsVisible="True"
    Style="{StaticResource PageStyle}">

    <phone:PhoneApplicationPage.Resources>
        <data:LoremIpsum x:Key="words"/>
        <data:LoremIpsumWebsites x:Key="websites"/>
    </phone:PhoneApplicationPage.Resources>

    <toolkit:PageUI Header="auto complete">
        <StackPanel x:Name="ContentPanel">
            <TextBlock Text="AutoCompleteBox, single-line items" Style="{StaticResource PhoneTextNormalStyle}"/>
            <toolkit:AutoCompleteBox VerticalAlignment="Top" ItemsSource="{StaticResource words}" Margin="0,12" PlaceholderText="words"/>
            <TextBlock Text="AutoCompleteBox, double-line items" Style="{StaticResource PhoneTextNormalStyle}"/>
            <toolkit:AutoCompleteBox
                InputScope="Url"
                ItemsSource="{StaticResource websites}"
                Margin="0,12"
                ValueMemberPath="Item1"
                PlaceholderText="websites">
                <toolkit:AutoCompleteBox.ItemTemplate>
                    <DataTemplate>
                        <StackPanel Margin="0,4,0,12">
                            <TextBlock
                                Margin="7,0"
                                Text="{Binding Item1}"/>
                            <TextBlock
                                FontSize="{StaticResource PhoneFontSizeNormal}"
                                Foreground="#ff666666"
                                Margin="7,-7,0,3"
                                Text="{Binding Item2}"/>
                        </StackPanel>
                    </DataTemplate>
                </toolkit:AutoCompleteBox.ItemTemplate>
            </toolkit:AutoCompleteBox>
        </StackPanel>
    </toolkit:PageUI>
</toolkit:BasePage>