PhoneToolkitSample/Samples/BackgroundTransferControlSample.xaml

<!--
// (c) Copyright Microsoft Corporation.
// This source is subject to the Microsoft Public License (Ms-PL).
// Please see http://go.microsoft.com/fwlink/?LinkID=131993 for details.
// All other rights reserved.
-->
<phone:PhoneApplicationPage
    x:Class="PhoneToolkitSample.Samples.BackgroundTransferControl"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:phone="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone"
    xmlns:shell="clr-namespace:Microsoft.Phone.Shell;assembly=Microsoft.Phone"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:toolkit="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone.Controls.Toolkit"
    FontFamily="{StaticResource PhoneFontFamilyNormal}"
    FontSize="{StaticResource PhoneFontSizeNormal}"
    Foreground="{StaticResource PhoneForegroundBrush}"
    SupportedOrientations="PortraitOrLandscape" Orientation="Portrait"
    mc:Ignorable="d"
    shell:SystemTray.IsVisible="True">
    
    <toolkit:TransitionService.NavigationInTransition>
        <toolkit:NavigationInTransition>
            <toolkit:NavigationInTransition.Backward>
                <toolkit:TurnstileTransition Mode="BackwardIn"/>
            </toolkit:NavigationInTransition.Backward>
            <toolkit:NavigationInTransition.Forward>
                <toolkit:TurnstileTransition Mode="ForwardIn"/>
            </toolkit:NavigationInTransition.Forward>
        </toolkit:NavigationInTransition>
    </toolkit:TransitionService.NavigationInTransition>
    <toolkit:TransitionService.NavigationOutTransition>
        <toolkit:NavigationOutTransition>
            <toolkit:NavigationOutTransition.Backward>
                <toolkit:TurnstileTransition Mode="BackwardOut"/>
            </toolkit:NavigationOutTransition.Backward>
            <toolkit:NavigationOutTransition.Forward>
                <toolkit:TurnstileTransition Mode="ForwardOut"/>
            </toolkit:NavigationOutTransition.Forward>
        </toolkit:NavigationOutTransition>
    </toolkit:TransitionService.NavigationOutTransition>

    <Grid x:Name="LayoutRoot" Background="Transparent">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>

        <StackPanel Grid.Row="0" Margin="12,17,0,28">
            <TextBlock Text="{StaticResource ApplicationTitle}" Style="{StaticResource PhoneTextNormalStyle}"/>
            <TextBlock Text="transfer control" Margin="9,-7,0,0" Style="{StaticResource PhoneTextTitle1Style}"/>
        </StackPanel>

        <StackPanel x:Name="ContentPanel" Grid.Row="1" Margin="12,0,12,0">
            <toolkit:TransferControl
                Header="Channel 9 Episode"
                x:Name="Control1"
                Tap="Control1_OnTap"
                Margin="12,0"
                Icon="/Images/Seattle.jpg"
                Monitor="{Binding}"
                IsContextMenuEnabled="False"
                >
                <toolkit:TransferControl.HeaderTemplate>
                    <DataTemplate>
                        <StackPanel>
                            <ContentControl Content="{Binding}" HorizontalAlignment="Left" />
                            <TextBlock Style="{StaticResource PhoneTextSmallStyle}" Text="&quot;Files and Storage&quot;" Margin="0"/>
                        </StackPanel>
                    </DataTemplate>
                </toolkit:TransferControl.HeaderTemplate>
                <toolkit:TransferControl.ProgressBarStyle>
                    <Style TargetType="ProgressBar">
                        <Setter Property="Foreground" Value="DeepSkyBlue"/>
                        <Setter Property="Background" Value="{StaticResource PhoneBackgroundBrush}"/>
                    </Style>
                </toolkit:TransferControl.ProgressBarStyle>
            </toolkit:TransferControl>
        </StackPanel>

        <StackPanel Grid.Row="2" VerticalAlignment="Bottom">
            <Button Click="Download">Download</Button>
            <Button Click="CancelDownload" IsEnabled="{Binding ElementName=Control1,Path=IsContextMenuEnabled}">Cancel download</Button>
            </StackPanel>
    </Grid>

</phone:PhoneApplicationPage>