PhoneToolkitSample/Samples/BackgroundTransferControlSample.xaml

<!--
// (c) Copyright Microsoft Corporation.
// This source is subject to the Microsoft Public License (Ms-PL).
// Please see http://go.microsoft.com/fwlink/?LinkID=131993 for details.
// All other rights reserved.
-->
<toolkit:BasePage
    x:Class="PhoneToolkitSample.Samples.BackgroundTransferControl"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:phone="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone"
    xmlns:shell="clr-namespace:Microsoft.Phone.Shell;assembly=Microsoft.Phone"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:toolkit="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone.Controls.Toolkit"
    SupportedOrientations="PortraitOrLandscape"
    mc:Ignorable="d"
    shell:SystemTray.IsVisible="True"
    Style="{StaticResource PageStyle}">
    
    <toolkit:PageUI Header="transfer control">
        <Grid x:Name="LayoutRoot" Background="Transparent">
            <Grid.RowDefinitions>
                <RowDefinition Height="*"/>
                <RowDefinition Height="Auto"/>
            </Grid.RowDefinitions>

            <StackPanel x:Name="ContentPanel">
                <toolkit:TransferControl
                    Header="Channel 9 Episode"
                    x:Name="Control1"
                    Tap="Control1_OnTap"
                    Icon="/Images/Seattle.jpg"
                    Monitor="{Binding}"
                    IsContextMenuEnabled="False">
                    <toolkit:TransferControl.HeaderTemplate>
                        <DataTemplate>
                            <StackPanel>
                                <ContentControl Content="{Binding}" HorizontalAlignment="Left" />
                                <TextBlock Style="{StaticResource PhoneTextSubtleStyle}" Text="&quot;Files and Storage&quot;" Margin="0,-5,0,4"/>
                            </StackPanel>
                        </DataTemplate>
                    </toolkit:TransferControl.HeaderTemplate>
                    <toolkit:TransferControl.ProgressBarStyle>
                        <Style TargetType="ProgressBar">
                            <Setter Property="Foreground" Value="DeepSkyBlue"/>
                            <Setter Property="Background" Value="{StaticResource PhoneBackgroundBrush}"/>
                        </Style>
                    </toolkit:TransferControl.ProgressBarStyle>
                </toolkit:TransferControl>
            </StackPanel>

            <StackPanel Grid.Row="1">
                <Button Click="Download">download</Button>
                <Button Click="CancelDownload" IsEnabled="{Binding ElementName=Control1,Path=IsContextMenuEnabled}">cancel download</Button>
            </StackPanel>
        </Grid>
    </toolkit:PageUI>

</toolkit:BasePage>