PhoneToolkitSample/Samples/ButtonsSample.xaml

<toolkit:BasePage
    x:Class="PhoneToolkitSample.Samples.ButtonsSample"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:phone="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone"
    xmlns:shell="clr-namespace:Microsoft.Phone.Shell;assembly=Microsoft.Phone"
    xmlns:controls="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone.Controls"
    xmlns:toolkit="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone.Controls.Toolkit"
    xmlns:sys="clr-namespace:System;assembly=mscorlib"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    shell:SystemTray.IsVisible="True"
    Style="{StaticResource PageStyle}">

    <controls:Pivot Title="BUTTONS SAMPLE">
        <controls:PivotItem Header="image">
            <ListBox Margin="0,0,-12,0">
                <ListBox.ItemContainerStyle>
                    <Style TargetType="ListBoxItem">
                        <Setter Property="HorizontalContentAlignment" Value="Stretch"/>
                        <Setter Property="Padding" Value="0,0,0,16"/>
                    </Style>
                </ListBox.ItemContainerStyle>
                <ListBox.ItemTemplate>
                    <DataTemplate>
                        <Grid>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="Auto"/>
                                <ColumnDefinition/>
                            </Grid.ColumnDefinitions>
                            <toolkit:ImageButton ImageSource="/Images/phone.listitem.dark.rest.png"
                                                 Click="ImageButton_Click"/>
                            <TextBlock Text="{Binding}" 
                                       Style="{StaticResource PhoneTextExtraLargeStyle}"
                                       FontSize="37.333"
                                       Margin="6,6,0,0"
                                       Grid.Column="1"/>
                        </Grid>
                    </DataTemplate>
                </ListBox.ItemTemplate>

                <sys:String>Text example showing</sys:String>
                <sys:String>Text example showing text that bleeds</sys:String>
                <sys:String>Text example</sys:String>
                <sys:String>Text example showing</sys:String>
                <sys:String>Text example showing</sys:String>
                <sys:String>Text example showing</sys:String>
                <sys:String>Text example showing text that bleeds</sys:String>
                <sys:String>Text example</sys:String>
                <sys:String>Text example showing text that bleeds</sys:String>
            </ListBox>
        </controls:PivotItem>
        <controls:PivotItem Header="toggle">
            <StackPanel>
                <StackPanel.Resources>
                    <Style x:Key="GroupHeaderStyle" TargetType="TextBlock" BasedOn="{StaticResource ControlHeaderTextStyle}">
                        <Setter Property="Margin" Value="12,4,0,11"/>
                    </Style>
                    <Style TargetType="toolkit:ToggleImageButton">
                        <Setter Property="ImageSource" Value="/Images/toggle.off.png"/>
                        <Setter Property="CheckedImageSource" Value="/Images/toggle.on.png"/>
                    </Style>
                </StackPanel.Resources>
                <TextBlock Text="Toggle buttons with icon/state change"
                           Style="{StaticResource GroupHeaderStyle}"/>
                <toolkit:ToggleImageButton/>
                <Rectangle Height="18"/>
                <toolkit:ToggleImageButton IsChecked="True"/>
                <Rectangle Height="10"/>
                <TextBlock Text="Toggle buttons with label"
                           Style="{StaticResource GroupHeaderStyle}"/>
                <StackPanel Orientation="Horizontal">
                    <toolkit:ToggleImageButton Label="Justified Left"/>
                    <toolkit:ToggleImageButton IsChecked="True"
                                               Label="Justified Left"/>
                </StackPanel>
                <Rectangle Height="10"/>
                <TextBlock Text="Toggle buttons disabled state"
                           Style="{StaticResource GroupHeaderStyle}"/>
                <StackPanel Orientation="Horizontal">
                    <toolkit:ToggleImageButton Label="Justified Left"
                                               IsEnabled="False"/>
                    <toolkit:ToggleImageButton IsChecked="True"
                                               Label="Justified Left"
                                               IsEnabled="False"/>
                </StackPanel>
            </StackPanel>
        </controls:PivotItem>
    </controls:Pivot>

</toolkit:BasePage>