PhoneToolkitSample/Samples/ContentDialogWithPivot.xaml

<toolkit:ContentDialog
    x:Class="PhoneToolkitSample.Samples.ContentDialogWithPivot"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:controls="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone.Controls"
    xmlns:toolkit="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone.Controls.Toolkit"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    PrimaryButtonText="speak"  
    SecondaryButtonText="read it"
    SecondaryButtonClick="ContentDialog_SecondaryButtonClick">

    <controls:Pivot Margin="-12,0" Title="WHAT CAN I SAY?" Height="684">
        <controls:PivotItem Header="call" FontFamily="{StaticResource PhoneFontFamilySemiLight}" FontSize="32">
            <StackPanel Margin="12,0,0,0">
                <TextBlock Text="Call anyone in your contacts list." 
                           FontSize="32" Margin="0,7,0,22" TextWrapping="Wrap"
                           LineHeight="34.667" LineStackingStrategy="BlockLineHeight"/>
                <TextBlock Text="Try saying" Foreground="{StaticResource PhoneSubtleBrush}" 
                           FontSize="{StaticResource PhoneFontSizeMedium}" Margin="0,0,0,7"/>
                <TextBlock FontSize="32" Margin="0,0,0,12">
                    <Run>&quot;</Run><Run Foreground="{StaticResource PhoneAccentBrush}">Call</Run>
                    <Run>Bryce&quot;</Run>
                </TextBlock>
                <TextBlock Margin="0,0,0,12">
                    <Run>&quot;</Run><Run Foreground="{StaticResource PhoneAccentBrush}">Call</Run>
                    <Run>Shannon, mobile&quot;</Run>
                </TextBlock>
                <TextBlock Margin="0,0,0,12">
                    <Run>&quot;</Run><Run Foreground="{StaticResource PhoneAccentBrush}">Call</Run>
                    <Run>Alex on speakerphone&quot;</Run>
                </TextBlock>
                <TextBlock Margin="0,0,0,12">
                    <Run>&quot;</Run><Run Foreground="{StaticResource PhoneAccentBrush}">Call</Run>
                    <Run>voicemail&quot;</Run>
                </TextBlock>
                <TextBlock Margin="0,0,0,12">
                    <Run>&quot;</Run><Run Foreground="{StaticResource PhoneAccentBrush}">Redial</Run><Run>&quot;</Run>
                </TextBlock>
            </StackPanel>
        </controls:PivotItem>
        <controls:PivotItem Header="find" FontFamily="{StaticResource PhoneFontFamilySemiLight}" FontSize="32">
            <StackPanel Margin="12,0,0,0">
                <TextBlock Text="Find what you're looking for with Bing." 
                           FontSize="32" Margin="0,7,0,22" TextWrapping="Wrap"
                           LineHeight="34.667" LineStackingStrategy="BlockLineHeight"/>
                <TextBlock Text="Try saying" Foreground="{StaticResource PhoneSubtleBrush}" 
                           FontSize="{StaticResource PhoneFontSizeMedium}" Margin="0,0,0,7"/>
                <TextBlock Margin="0,0,0,12">
                    <Run>&quot;</Run><Run Foreground="{StaticResource PhoneAccentBrush}">Find</Run>
                    <Run>Coffee in Seattle&quot;</Run>
                </TextBlock>
                <TextBlock Margin="0,0,0,12">
                    <Run>&quot;</Run><Run Foreground="{StaticResource PhoneAccentBrush}">Find</Run>
                    <Run>a shoe store&quot;</Run>
                </TextBlock>
                <TextBlock Margin="0,0,0,12">
                    <Run>&quot;</Run><Run Foreground="{StaticResource PhoneAccentBrush}">Find</Run>
                    <Run>weather in Kansas City&quot;</Run>
                </TextBlock>
            </StackPanel>
        </controls:PivotItem>
        <controls:PivotItem Header="open" FontFamily="{StaticResource PhoneFontFamilySemiLight}" FontSize="32">
            <StackPanel Margin="12,0,0,0">
                <TextBlock Text="Start any application you've installed." 
                           FontSize="32" Margin="0,7,0,22" TextWrapping="Wrap"
                           LineHeight="34.667" LineStackingStrategy="BlockLineHeight"/>
                <TextBlock Text="Try saying" Foreground="{StaticResource PhoneSubtleBrush}" 
                           FontSize="{StaticResource PhoneFontSizeMedium}" Margin="0,0,0,7"/>
                <TextBlock Margin="0,0,0,12">
                    <Run>&quot;</Run><Run Foreground="{StaticResource PhoneAccentBrush}">Open</Run>
                    <Run>Maps&quot;</Run>
                </TextBlock>
                <TextBlock Margin="0,0,0,12">
                    <Run>&quot;</Run><Run Foreground="{StaticResource PhoneAccentBrush}">Start</Run>
                    <Run>Office&quot;</Run>
                </TextBlock>
                <TextBlock Margin="0,0,0,12">
                    <Run>&quot;</Run><Run Foreground="{StaticResource PhoneAccentBrush}">Open</Run>
                    <Run>Marketplace&quot;</Run>
                </TextBlock>
                <TextBlock Margin="0,0,0,12">
                    <Run>&quot;</Run><Run Foreground="{StaticResource PhoneAccentBrush}">Open</Run>
                    <Run>Settings&quot;</Run>
                </TextBlock>
            </StackPanel>
        </controls:PivotItem>
        <controls:PivotItem Header="text" FontFamily="{StaticResource PhoneFontFamilySemiLight}" FontSize="32">
            <StackPanel Margin="12,0,0,0">
                <TextBlock Text="Text your friends without even looking at the screen." 
                           FontSize="32" Margin="0,7,0,22" TextWrapping="Wrap"
                           LineHeight="34.667" LineStackingStrategy="BlockLineHeight"/>
                <TextBlock Text="Try saying" Foreground="{StaticResource PhoneSubtleBrush}" 
                           FontSize="{StaticResource PhoneFontSizeMedium}" Margin="0,0,0,7"/>
                <TextBlock Margin="0,0,0,12">
                    <Run>&quot;</Run><Run Foreground="{StaticResource PhoneAccentBrush}">Text</Run>
                    <Run>Jane&quot;</Run>
                </TextBlock>
            </StackPanel>
        </controls:PivotItem>
    </controls:Pivot>
</toolkit:ContentDialog>