PhoneToolkitSample/Samples/ContentDialogSample.xaml

<!--
// (c) Copyright Microsoft Corporation.
// This source is subject to the Microsoft Public License (Ms-PL).
// Please see http://go.microsoft.com/fwlink/?LinkID=131993 for details.
// All other rights reserved.
-->
    
<toolkit:BasePage
    x:Class="PhoneToolkitSample.Samples.ContentDialogSample"
    x:Name="Page"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:phone="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone"
    xmlns:shell="clr-namespace:Microsoft.Phone.Shell;assembly=Microsoft.Phone"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:controls="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone.Controls"
    xmlns:toolkit="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone.Controls.Toolkit"
    SupportedOrientations="PortraitOrLandscape"
    mc:Ignorable="d" d:DesignHeight="768" d:DesignWidth="480"
    shell:SystemTray.IsVisible="True"
    shell:SystemTray.Opacity="0"
    Style="{StaticResource PageStyle}"
    Margin="0,32,0,0">

    <!--LayoutRoot-->
    <toolkit:PageUI Header="contentdialog" Style="{StaticResource ScrollablePageUIStyle}">
        <!--ContentPanel-->
        <Grid x:Name="ContentPanel">
            <Grid.Children>
                <StackPanel>
                    <Button Content="basic contentdialog" Click="BasicContentDialog_Click"/>
                    <Button Content="contentdialog with hyperlinkbutton" Click="ContentDialogWithHyperlinkButton_Click"/>
                    <Button Content="contentdialog with checkbox" Click="ContentDialogWithCheckBox_Click"/>
                    <Button Content="contentdialog with listpicker" Click="ContentDialogWithListPicker_Click"/>
                    <Button Content="contentdialog with pivot" Click="ContentDialogWithPivot_Click"/>
                    <CheckBox x:Name="FullScreenCheckBox" Content="Enable full screen" Margin="0,12,0,0"/>
                </StackPanel>
            </Grid.Children>
        </Grid>

        <VisualStateManager.VisualStateGroups>
            <VisualStateGroup x:Name="OrientationStates">
                <VisualState x:Name="PortraitUp"/>
                <VisualState x:Name="LandscapeLeft">
                    <Storyboard>
                        <ObjectAnimationUsingKeyFrames Storyboard.TargetName="Page" Storyboard.TargetProperty="Margin">
                            <DiscreteObjectKeyFrame KeyTime="0" Value="72,0,72,0"/>
                        </ObjectAnimationUsingKeyFrames>
                    </Storyboard>
                </VisualState>
                <VisualState x:Name="LandscapeRight">
                    <Storyboard>
                        <ObjectAnimationUsingKeyFrames Storyboard.TargetName="Page" Storyboard.TargetProperty="Margin">
                            <DiscreteObjectKeyFrame KeyTime="0" Value="72,0,72,0"/>
                        </ObjectAnimationUsingKeyFrames>
                    </Storyboard>
                </VisualState>
            </VisualStateGroup>
        </VisualStateManager.VisualStateGroups>
    </toolkit:PageUI>
    
    <phone:PhoneApplicationPage.ApplicationBar>
        <shell:ApplicationBar Opacity="0.999">
            <shell:ApplicationBar.MenuItems>
                <shell:ApplicationBarMenuItem Text="menu item"/>
            </shell:ApplicationBar.MenuItems>
        </shell:ApplicationBar>
    </phone:PhoneApplicationPage.ApplicationBar>

</toolkit:BasePage>
