PhoneToolkitSample/Samples/CustomMessageBoxSample.xaml

<!--
// (c) Copyright Microsoft Corporation.
// This source is subject to the Microsoft Public License (Ms-PL).
// Please see http://go.microsoft.com/fwlink/?LinkID=131993 for details.
// All other rights reserved.
-->
    
<toolkit:BasePage
    x:Class="PhoneToolkitSample.Samples.CustomMessageBoxSample"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:phone="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone"
    xmlns:shell="clr-namespace:Microsoft.Phone.Shell;assembly=Microsoft.Phone"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:controls="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone.Controls"
    xmlns:toolkit="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone.Controls.Toolkit"
    SupportedOrientations="PortraitOrLandscape"
    mc:Ignorable="d" d:DesignHeight="768" d:DesignWidth="480"
    shell:SystemTray.IsVisible="True"
    Style="{StaticResource PageStyle}">

    <!--Resources-->
    <phone:PhoneApplicationPage.Resources>
        <DataTemplate x:Key="PivotContentTemplate">
            <toolkit:PivotEx Margin="-12,0,0,0" Title="WHAT CAN I SAY?" Height="684" TextOptions.TextHintingMode="Animated">
                <controls:PivotItem Header="call" FontFamily="{StaticResource PhoneFontFamilySemiLight}" FontSize="32">
                    <StackPanel Margin="12,0,0,0">
                        <TextBlock Text="Call anyone in your contacts list." 
                                   FontSize="32" Margin="0,7,0,22" TextWrapping="Wrap"
                                   LineHeight="34.667" LineStackingStrategy="BlockLineHeight"/>
                        <TextBlock Text="Try saying" Foreground="{StaticResource PhoneSubtleBrush}" 
                                   FontSize="{StaticResource PhoneFontSizeMedium}" Margin="0,0,0,7"/>
                        <TextBlock FontSize="32" Margin="0,0,0,12">
                            <Run>&quot;</Run><Run Foreground="{StaticResource PhoneAccentBrush}">Call</Run>
                            <Run>Bryce&quot;</Run>
                        </TextBlock>
                        <TextBlock Margin="0,0,0,12">
                            <Run>&quot;</Run><Run Foreground="{StaticResource PhoneAccentBrush}">Call</Run>
                            <Run>Shannon, mobile&quot;</Run>
                        </TextBlock>
                        <TextBlock Margin="0,0,0,12">
                            <Run>&quot;</Run><Run Foreground="{StaticResource PhoneAccentBrush}">Call</Run>
                            <Run>Alex on speakerphone&quot;</Run>
                        </TextBlock>
                        <TextBlock Margin="0,0,0,12">
                            <Run>&quot;</Run><Run Foreground="{StaticResource PhoneAccentBrush}">Call</Run>
                            <Run>voicemail&quot;</Run>
                        </TextBlock>
                        <TextBlock Margin="0,0,0,12">
                            <Run>&quot;</Run><Run Foreground="{StaticResource PhoneAccentBrush}">Redial</Run><Run>&quot;</Run>
                        </TextBlock>
                    </StackPanel>
                </controls:PivotItem>
                <controls:PivotItem Header="find" FontFamily="{StaticResource PhoneFontFamilySemiLight}" FontSize="32">
                    <StackPanel Margin="12,0,0,0">
                        <TextBlock Text="Find what you're looking for with Bing." 
                                   FontSize="32" Margin="0,7,0,22" TextWrapping="Wrap"
                                   LineHeight="34.667" LineStackingStrategy="BlockLineHeight"/>
                        <TextBlock Text="Try saying" Foreground="{StaticResource PhoneSubtleBrush}" 
                                   FontSize="{StaticResource PhoneFontSizeMedium}" Margin="0,0,0,7"/>
                        <TextBlock Margin="0,0,0,12">
                            <Run>&quot;</Run><Run Foreground="{StaticResource PhoneAccentBrush}">Find</Run>
                            <Run>Coffee in Seattle&quot;</Run>
                        </TextBlock>
                        <TextBlock Margin="0,0,0,12">
                            <Run>&quot;</Run><Run Foreground="{StaticResource PhoneAccentBrush}">Find</Run>
                            <Run>a shoe store&quot;</Run>
                        </TextBlock>
                        <TextBlock Margin="0,0,0,12">
                            <Run>&quot;</Run><Run Foreground="{StaticResource PhoneAccentBrush}">Find</Run>
                            <Run>weather in Kansas City&quot;</Run>
                        </TextBlock>
                    </StackPanel>
                </controls:PivotItem>
                <controls:PivotItem Header="open" FontFamily="{StaticResource PhoneFontFamilySemiLight}" FontSize="32">
                    <StackPanel Margin="12,0,0,0">
                        <TextBlock Text="Start any application you've installed." 
                                   FontSize="32" Margin="0,7,0,22" TextWrapping="Wrap"
                                   LineHeight="34.667" LineStackingStrategy="BlockLineHeight"/>
                        <TextBlock Text="Try saying" Foreground="{StaticResource PhoneSubtleBrush}" 
                                   FontSize="{StaticResource PhoneFontSizeMedium}" Margin="0,0,0,7"/>
                        <TextBlock Margin="0,0,0,12">
                            <Run>&quot;</Run><Run Foreground="{StaticResource PhoneAccentBrush}">Open</Run>
                            <Run>Maps&quot;</Run>
                        </TextBlock>
                        <TextBlock Margin="0,0,0,12">
                            <Run>&quot;</Run><Run Foreground="{StaticResource PhoneAccentBrush}">Start</Run>
                            <Run>Office&quot;</Run>
                        </TextBlock>
                        <TextBlock Margin="0,0,0,12">
                            <Run>&quot;</Run><Run Foreground="{StaticResource PhoneAccentBrush}">Open</Run>
                            <Run>Marketplace&quot;</Run>
                        </TextBlock>
                        <TextBlock Margin="0,0,0,12">
                            <Run>&quot;</Run><Run Foreground="{StaticResource PhoneAccentBrush}">Open</Run>
                            <Run>Settings&quot;</Run>
                        </TextBlock>
                    </StackPanel>
                </controls:PivotItem>
                <controls:PivotItem Header="text" FontFamily="{StaticResource PhoneFontFamilySemiLight}" FontSize="32">
                    <StackPanel Margin="12,0,0,0">
                        <TextBlock Text="Text your friends without even looking at the screen." 
                                   FontSize="32" Margin="0,7,0,22" TextWrapping="Wrap"
                                   LineHeight="34.667" LineStackingStrategy="BlockLineHeight"/>
                        <TextBlock Text="Try saying" Foreground="{StaticResource PhoneSubtleBrush}" 
                                   FontSize="{StaticResource PhoneFontSizeMedium}" Margin="0,0,0,7"/>
                        <TextBlock Margin="0,0,0,12">
                            <Run>&quot;</Run><Run Foreground="{StaticResource PhoneAccentBrush}">Text</Run>
                            <Run>Jane&quot;</Run>
                        </TextBlock>
                    </StackPanel>
                </controls:PivotItem>
            </toolkit:PivotEx>
        </DataTemplate>
    </phone:PhoneApplicationPage.Resources>
    
    <!--LayoutRoot-->
    <toolkit:PageUI Header="custommessagebox" Style="{StaticResource ScrollablePageUIStyle}">
        <!--ContentPanel-->
        <Grid x:Name="ContentPanel">
            <Grid.Children>
                <StackPanel>
                    <Button Content="basic messagebox" Click="BasicMessageBox_Click"/>
                    <Button Content="messagebox with hyperlinkbutton" Click="MessageBoxWithHyperlinkButton_Click"/>
                    <Button Content="messagebox with checkbox" Click="MessageBoxWithCheckBox_Click"/>
                    <Button Content="messagebox with listpicker" Click="MessageBoxWithListPicker_Click"/>
                    <Button Content="messagebox with pivot" Click="MessageBoxWithPivot_Click"/>
                    <CheckBox x:Name="FullScreenCheckBox" Content="Enable full screen" Margin="0,12,0,0"/>
                </StackPanel>
            </Grid.Children>
        </Grid>
    </toolkit:PageUI>

</toolkit:BasePage>
