PhoneToolkitSample/Samples/DateTimePickerSample.xaml

<!--
// (c) Copyright Microsoft Corporation.
// This source is subject to the Microsoft Public License (Ms-PL).
// Please see http://go.microsoft.com/fwlink/?LinkID=131993 for details.
// All other rights reserved.
-->

<toolkit:BasePage
    x:Class="PhoneToolkitSample.Samples.DateTimePickerSample"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:phone="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone"
    xmlns:shell="clr-namespace:Microsoft.Phone.Shell;assembly=Microsoft.Phone"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:toolkit="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone.Controls.Toolkit"
    SupportedOrientations="PortraitOrLandscape"
    mc:Ignorable="d" d:DesignHeight="768" d:DesignWidth="480"
    shell:SystemTray.IsVisible="True"
    Style="{StaticResource PageStyle}">

    <toolkit:PageUI Header="date &amp; time pickers" Style="{StaticResource ScrollablePageUIStyle}">
        <toolkit:PageUI.Content>
            <StackPanel x:Name="ContentPanel">
                <toolkit:DatePicker Header="Select date" Margin="0,0,0,26" ValueChanged="DatePicker_ValueChanged"/>
                <toolkit:DatePicker Header="Date picker disabled" Margin="0,0,0,26" IsEnabled="False"/>
                <toolkit:TimePicker Header="Select time" Margin="0,0,0,26" ValueChanged="TimePicker_ValueChanged"/>
                <toolkit:TimePicker Header="Time picker disabled" Margin="0,0,0,26" IsEnabled="False"/>
                <TextBlock Text="note" Style="{StaticResource PhoneTextLargeStyle}"/>
                <TextBlock TextWrapping="Wrap" Style="{StaticResource PhoneTextNormalStyle}">
                    <TextBlock.Text>
                        To see the correct ApplicationBar icons in the DatePicker and TimePicker, you will need to create a folder in the root of your project called "Toolkit.Content" and put the icons in there. You can copy them from this project. They must be named "ApplicationBar.Cancel.png" and "ApplicationBar.Check.png", and the build action must be "Content".
                    </TextBlock.Text>
                </TextBlock>
            </StackPanel>
        </toolkit:PageUI.Content>
    </toolkit:PageUI>

</toolkit:BasePage>
