PhoneToolkitSample/Samples/FeatheredTransitionsSample2.xaml

<!--
// (c) Copyright Microsoft Corporation.
// This source is subject to the Microsoft Public License (Ms-PL).
// Please see http://go.microsoft.com/fwlink/?LinkID=131993 for details.
// All other rights reserved.
-->
 
<toolkit:BasePage
    x:Class="PhoneToolkitSample.Samples.FeatheredTransitionsSample2"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:phone="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone"
    xmlns:shell="clr-namespace:Microsoft.Phone.Shell;assembly=Microsoft.Phone"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:toolkit="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone.Controls.Toolkit"
    SupportedOrientations="PortraitOrLandscape"
    mc:Ignorable="d" d:DesignHeight="768" d:DesignWidth="480"
    shell:SystemTray.IsVisible="True"
    Style="{StaticResource PageStyle}">

    <!--LayoutRoot-->
    <toolkit:PageUI Header="blank page">
        <!--ContentPanel-->
        <Grid x:Name="ContentPanel">
            <StackPanel Margin="12,0,0,0">
                <TextBlock FontSize="{StaticResource PhoneFontSizeMedium}" TextWrapping="Wrap">
                    This page was intentionally left blank in order to show the feathered transitions
                    going forward and out.
                </TextBlock>
                <TextBlock Margin="0,24,0,0" FontSize="{StaticResource PhoneFontSizeMedium}" TextWrapping="Wrap">
                    Now press the back key to go back and see the feathered transitions going backward and in.
                </TextBlock>
            </StackPanel>

        </Grid>
    </toolkit:PageUI>

</toolkit:BasePage>
