PhoneToolkitSample/Samples/FeatheredTransitionsSample1.xaml

<!--
// (c) Copyright Microsoft Corporation.
// This source is subject to the Microsoft Public License (Ms-PL).
// Please see http://go.microsoft.com/fwlink/?LinkID=131993 for details.
// All other rights reserved.
-->

<toolkit:BasePage
    x:Class="PhoneToolkitSample.Samples.FeatheredTransitionsSample1"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:phone="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone"
    xmlns:shell="clr-namespace:Microsoft.Phone.Shell;assembly=Microsoft.Phone"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:toolkit="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone.Controls.Toolkit"
    SupportedOrientations="PortraitOrLandscape"
    mc:Ignorable="d" d:DesignHeight="768" d:DesignWidth="480"
    shell:SystemTray.IsVisible="True"
    Style="{StaticResource PageStyle}">

    <!--LayoutRoot-->
    <toolkit:PageUI Header="featheredtransitions">
        <!--ContentPanel-->
        <Grid x:Name="ContentPanel">
            <Grid.Children>
                <StackPanel>
                    <TextBlock Margin="12,0,12,24" FontSize="{StaticResource PhoneFontSizeMedium}" TextWrapping="Wrap">
                        A feathered transition corresponds to a more powerful type of page transition
                        that operates on the elements within the page and not only on the page itself.
                    </TextBlock>
                    <Button Content="basic turnstile feathering" Click="BasicTurnstileFeathering_Click"/>
                    <Button Content="turnstile feathering with pivot" Click="TurnstileFeatheringWithPivot_Click"/>
                </StackPanel>
            </Grid.Children>
        </Grid>
    </toolkit:PageUI>

</toolkit:BasePage>
