PhoneToolkitSample/Samples/FlipViewSample.xaml

<toolkit:BasePage
    x:Class="PhoneToolkitSample.Samples.FlipViewSample"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:phone="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone"
    xmlns:shell="clr-namespace:Microsoft.Phone.Shell;assembly=Microsoft.Phone"
    xmlns:toolkit="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone.Controls.Toolkit"
    xmlns:data="clr-namespace:PhoneToolkitSample.Data"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    SupportedOrientations="PortraitOrLandscape"
    mc:Ignorable="d"
    shell:SystemTray.IsVisible="True"
    Style="{StaticResource PageStyle}">

    <phone:PhoneApplicationPage.Resources>
        <data:AccentColorNameToBrush x:Key="ColorNameToBrushConverter" />

        <DataTemplate x:Key="ItemTemplate">
            <Border Background="{Binding Converter={StaticResource ColorNameToBrushConverter}}"
                    Margin="6">
                <TextBlock Text="{Binding}"
                           Style="{StaticResource PivotHeaderTextStyle}"
                           Foreground="White"
                           HorizontalAlignment="Center"
                           VerticalAlignment="Center"
                           Margin="0"/>
            </Border>
        </DataTemplate>
    </phone:PhoneApplicationPage.Resources>

    <toolkit:PageUI x:Name="LayoutRoot" Header="flipview">
        <Grid x:Name="ContentPanel">
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"/>
                <RowDefinition/>
            </Grid.RowDefinitions>

            <toolkit:PickerBox x:Name="OrientationPicker" Header="Orientation" Margin="0,10,0,26"/>

            <toolkit:FlipView x:Name="HorizontalFlipView"
                              ItemTemplate="{StaticResource ItemTemplate}"
                              ItemsSource="{Binding}"
                              Margin="-18,-6"
                              Grid.Row="1"/>

            <toolkit:FlipView x:Name="VerticalFlipView"
                              ItemTemplate="{StaticResource ItemTemplate}"
                              ItemsSource="{Binding}"
                              Margin="-18,-6"
                              Grid.Row="1"
                              SelectedItem="{Binding SelectedItem, ElementName=HorizontalFlipView, Mode=TwoWay}"
                              Visibility="Collapsed">
                <toolkit:FlipView.ItemsPanel>
                    <ItemsPanelTemplate>
                        <VirtualizingStackPanel Orientation="Vertical"/>
                    </ItemsPanelTemplate>
                </toolkit:FlipView.ItemsPanel>
            </toolkit:FlipView>
        </Grid>

        <VisualStateManager.VisualStateGroups>
            <VisualStateGroup x:Name="OrientationStates">
                <VisualState x:Name="PortraitUp"/>
                <VisualState x:Name="LandscapeLeft">
                    <Storyboard>
                        <ObjectAnimationUsingKeyFrames Storyboard.TargetName="LayoutRoot" Storyboard.TargetProperty="Margin">
                            <DiscreteObjectKeyFrame KeyTime="0" Value="0,-161,0,0"/>
                        </ObjectAnimationUsingKeyFrames>
                    </Storyboard>
                </VisualState>
                <VisualState x:Name="LandscapeRight">
                    <Storyboard>
                        <ObjectAnimationUsingKeyFrames Storyboard.TargetName="LayoutRoot" Storyboard.TargetProperty="Margin">
                            <DiscreteObjectKeyFrame KeyTime="0" Value="0,-161,0,0"/>
                        </ObjectAnimationUsingKeyFrames>
                    </Storyboard>
                </VisualState>
            </VisualStateGroup>
        </VisualStateManager.VisualStateGroups>
    </toolkit:PageUI>

</toolkit:BasePage>