PhoneToolkitSample/Samples/FlipViewSample.xaml

<phone:PhoneApplicationPage
    x:Class="PhoneToolkitSample.Samples.FlipViewSample"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:phone="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone"
    xmlns:shell="clr-namespace:Microsoft.Phone.Shell;assembly=Microsoft.Phone"
    xmlns:toolkit="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone.Controls.Toolkit"
    xmlns:data="clr-namespace:PhoneToolkitSample.Data"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    FontFamily="{StaticResource PhoneFontFamilyNormal}"
    FontSize="{StaticResource PhoneFontSizeNormal}"
    Foreground="{StaticResource PhoneForegroundBrush}"
    SupportedOrientations="Portrait" Orientation="Portrait"
    mc:Ignorable="d"
    shell:SystemTray.IsVisible="True">

    <toolkit:TransitionService.NavigationInTransition>
        <toolkit:NavigationInTransition>
            <toolkit:NavigationInTransition.Backward>
                <toolkit:TurnstileTransition Mode="BackwardIn"/>
            </toolkit:NavigationInTransition.Backward>
            <toolkit:NavigationInTransition.Forward>
                <toolkit:TurnstileTransition Mode="ForwardIn"/>
            </toolkit:NavigationInTransition.Forward>
        </toolkit:NavigationInTransition>
    </toolkit:TransitionService.NavigationInTransition>
    <toolkit:TransitionService.NavigationOutTransition>
        <toolkit:NavigationOutTransition>
            <toolkit:NavigationOutTransition.Backward>
                <toolkit:TurnstileTransition Mode="BackwardOut"/>
            </toolkit:NavigationOutTransition.Backward>
            <toolkit:NavigationOutTransition.Forward>
                <toolkit:TurnstileTransition Mode="ForwardOut"/>
            </toolkit:NavigationOutTransition.Forward>
        </toolkit:NavigationOutTransition>
    </toolkit:TransitionService.NavigationOutTransition>

    <phone:PhoneApplicationPage.Resources>
        <data:AccentColorNameToBrush x:Key="ColorNameToBrushConverter" />

        <DataTemplate x:Key="ItemTemplate">
            <Border Background="{Binding Converter={StaticResource ColorNameToBrushConverter}}"
                    Margin="6">
                <TextBlock Text="{Binding}"
                           Style="{StaticResource PivotHeaderTextStyle}"
                           Foreground="White"
                           HorizontalAlignment="Center"
                           VerticalAlignment="Center"
                           Margin="0"/>
            </Border>
        </DataTemplate>
    </phone:PhoneApplicationPage.Resources>

    <Grid x:Name="LayoutRoot" Background="Transparent">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <StackPanel Grid.Row="0">
            <TextBlock Text="{StaticResource ApplicationTitle}"
                       Style="{StaticResource PivotTitleTextStyle}"/>
            <TextBlock Text="flipview" 
                       Style="{StaticResource PivotHeaderTextStyle}"/>
        </StackPanel>

        <Grid x:Name="ContentPanel" Grid.Row="1" Margin="12,0,12,0">
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"/>
                <RowDefinition/>
            </Grid.RowDefinitions>

            <toolkit:PickerBox x:Name="OrientationPicker" Header="Orientation" Margin="0,10,0,26"/>

            <toolkit:FlipView x:Name="HorizontalFlipView"
                              ItemTemplate="{StaticResource ItemTemplate}"
                              ItemsSource="{Binding}"
                              Margin="-18,-6"
                              Grid.Row="1"/>

            <toolkit:FlipView x:Name="VerticalFlipView"
                              ItemTemplate="{StaticResource ItemTemplate}"
                              ItemsSource="{Binding}"
                              Margin="-18,-6"
                              Grid.Row="1"
                              SelectedItem="{Binding SelectedItem, ElementName=HorizontalFlipView, Mode=TwoWay}">
                <toolkit:FlipView.ItemsPanel>
                    <ItemsPanelTemplate>
                        <VirtualizingStackPanel Orientation="Vertical"/>
                    </ItemsPanelTemplate>
                </toolkit:FlipView.ItemsPanel>
            </toolkit:FlipView>
        </Grid>
    </Grid>

</phone:PhoneApplicationPage>