PhoneToolkitSample/Samples/ImageButtonSample.xaml

<toolkit:BasePage
    x:Class="PhoneToolkitSample.Samples.ImageButtonSample"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:phone="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone"
    xmlns:shell="clr-namespace:Microsoft.Phone.Shell;assembly=Microsoft.Phone"
    xmlns:toolkit="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone.Controls.Toolkit"
    xmlns:sys="clr-namespace:System;assembly=mscorlib"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    shell:SystemTray.IsVisible="True"
    Style="{StaticResource TurnstileFeatherPageStyle}">

    <toolkit:PageUI Header="imagebutton" Style="{StaticResource TurnstileFeatherPageUIStyle}">
        <Grid x:Name="ContentPanel">
            <ListBox Margin="0,0,-12,0"
                     toolkit:TurnstileFeatherEffect.FeatheringIndex="2">
                <ListBox.ItemContainerStyle>
                    <Style TargetType="ListBoxItem">
                        <Setter Property="HorizontalContentAlignment" Value="Stretch"/>
                        <Setter Property="Padding" Value="0,0,0,16"/>
                    </Style>
                </ListBox.ItemContainerStyle>
                <ListBox.ItemTemplate>
                    <DataTemplate>
                        <Grid>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="Auto"/>
                                <ColumnDefinition/>
                            </Grid.ColumnDefinitions>
                            <toolkit:ImageButton ImageSource="/Images/phone.listitem.dark.rest.png"
                                                 Click="ImageButton_Click"/>
                            <TextBlock Text="{Binding}" 
                                       Style="{StaticResource PhoneTextExtraLargeStyle}"
                                       FontSize="37.333"
                                       Margin="6,6,0,0"
                                       Grid.Column="1"/>
                        </Grid>
                    </DataTemplate>
                </ListBox.ItemTemplate>

                <sys:String>Text example showing</sys:String>
                <sys:String>Text example showing text that bleeds</sys:String>
                <sys:String>Text example</sys:String>
                <sys:String>Text example showing</sys:String>
                <sys:String>Text example showing</sys:String>
                <sys:String>Text example showing</sys:String>
                <sys:String>Text example showing text that bleeds</sys:String>
                <sys:String>Text example</sys:String>
                <sys:String>Text example showing text that bleeds</sys:String>
            </ListBox>
        </Grid>
    </toolkit:PageUI>

</toolkit:BasePage>