PhoneToolkitSample/Samples/ImageButtonSample.xaml

<phone:PhoneApplicationPage
    x:Class="PhoneToolkitSample.Samples.ImageButtonSample"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:phone="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone"
    xmlns:shell="clr-namespace:Microsoft.Phone.Shell;assembly=Microsoft.Phone"
    xmlns:toolkit="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone.Controls.Toolkit"
    xmlns:sys="clr-namespace:System;assembly=mscorlib"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    FontFamily="{StaticResource PhoneFontFamilyNormal}"
    FontSize="{StaticResource PhoneFontSizeNormal}"
    Foreground="{StaticResource PhoneForegroundBrush}"
    SupportedOrientations="Portrait" Orientation="Portrait"
    mc:Ignorable="d"
    shell:SystemTray.IsVisible="True">

    <toolkit:TransitionService.NavigationInTransition>
        <toolkit:NavigationInTransition>
            <toolkit:NavigationInTransition.Backward>
                <toolkit:TurnstileFeatherTransition Mode="BackwardIn"/>
            </toolkit:NavigationInTransition.Backward>
            <toolkit:NavigationInTransition.Forward>
                <toolkit:TurnstileFeatherTransition Mode="ForwardIn"/>
            </toolkit:NavigationInTransition.Forward>
        </toolkit:NavigationInTransition>
    </toolkit:TransitionService.NavigationInTransition>
    <toolkit:TransitionService.NavigationOutTransition>
        <toolkit:NavigationOutTransition>
            <toolkit:NavigationOutTransition.Backward>
                <toolkit:TurnstileFeatherTransition Mode="BackwardOut"/>
            </toolkit:NavigationOutTransition.Backward>
            <toolkit:NavigationOutTransition.Forward>
                <toolkit:TurnstileFeatherTransition Mode="ForwardOut"/>
            </toolkit:NavigationOutTransition.Forward>
        </toolkit:NavigationOutTransition>
    </toolkit:TransitionService.NavigationOutTransition>
    
    <Grid x:Name="LayoutRoot" Background="Transparent">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <StackPanel Grid.Row="0">
            <TextBlock Text="{StaticResource ApplicationTitle}"
                       Style="{StaticResource PivotTitleTextStyle}"
                       toolkit:TurnstileFeatherEffect.FeatheringIndex="0"/>
            <TextBlock Text="imagebutton" 
                       Style="{StaticResource PivotHeaderTextStyle}"
                       toolkit:TurnstileFeatherEffect.FeatheringIndex="1"/>
        </StackPanel>

        <Grid x:Name="ContentPanel" Grid.Row="1" Margin="12,0,12,0">
            <ListBox Margin="0,0,-12,0"
                     toolkit:TurnstileFeatherEffect.FeatheringIndex="2">
                <ListBox.ItemContainerStyle>
                    <Style TargetType="ListBoxItem">
                        <Setter Property="HorizontalContentAlignment" Value="Stretch"/>
                        <Setter Property="Padding" Value="0,0,0,16"/>
                    </Style>
                </ListBox.ItemContainerStyle>
                <ListBox.ItemTemplate>
                    <DataTemplate>
                        <Grid>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="Auto"/>
                                <ColumnDefinition/>
                            </Grid.ColumnDefinitions>
                            <toolkit:ImageButton ImageSource="/Images/phone.listitem.dark.rest.png"
                                                 Click="ImageButton_Click"/>
                            <TextBlock Text="{Binding}" 
                                       Style="{StaticResource PhoneTextExtraLargeStyle}"
                                       FontSize="37.333"
                                       Margin="6,6,0,0"
                                       Grid.Column="1"/>
                        </Grid>
                    </DataTemplate>
                </ListBox.ItemTemplate>

                <sys:String>Text example showing</sys:String>
                <sys:String>Text example showing text that bleeds</sys:String>
                <sys:String>Text example</sys:String>
                <sys:String>Text example showing</sys:String>
                <sys:String>Text example showing</sys:String>
                <sys:String>Text example showing</sys:String>
                <sys:String>Text example showing text that bleeds</sys:String>
                <sys:String>Text example</sys:String>
                <sys:String>Text example showing text that bleeds</sys:String>
            </ListBox>
        </Grid>
    </Grid>

</phone:PhoneApplicationPage>