PhoneToolkitSample/Samples/ListPickerSample.xaml

<!--
// (c) Copyright Microsoft Corporation.
// This source is subject to the Microsoft Public License (Ms-PL).
// Please see http://go.microsoft.com/fwlink/?LinkID=131993 for details.
// All other rights reserved.
-->

<toolkit:BasePage
    x:Class="PhoneToolkitSample.Samples.ListPickerSample"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:phone="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone"
    xmlns:shell="clr-namespace:Microsoft.Phone.Shell;assembly=Microsoft.Phone"
    xmlns:sys="clr-namespace:System;assembly=mscorlib"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:toolkit="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone.Controls.Toolkit"
    xmlns:data="clr-namespace:PhoneToolkitSample.Data"
    SupportedOrientations="PortraitOrLandscape"
    mc:Ignorable="d" d:DesignHeight="768" d:DesignWidth="480"
    shell:SystemTray.IsVisible="True"
    Style="{StaticResource PageStyle}">
    
    <phone:PhoneApplicationPage.Resources>
        <Style TargetType="toolkit:ListPicker">
            <Setter Property="Margin" Value="0,0,0,26"/>
        </Style>
    </phone:PhoneApplicationPage.Resources>

    <toolkit:PageUI Header="list picker" Style="{StaticResource ScrollablePageUIStyle}">
        <toolkit:PageUI.Content>
            <StackPanel Margin="0,10,0,95">

                <!-- 
                    ListPicker does not support its items set directly to a UIElement.
                    You should set items to data and use templates to configure the view.
                    Data can be set like below, by directly setting the Items to a list of strings.
                    The other option is to use databinding.
                -->
                <toolkit:ListPicker Header="Background" SelectedIndex="1">
                    <sys:String>light</sys:String>
                    <sys:String>dark</sys:String>
                </toolkit:ListPicker>



                <!-- For best performance, set the CacheMode on items below a ListPicker -->
                <!-- that will be dropping down. -->

                <toolkit:ListPicker Header="Use address bar button for" SelectedIndex="1" CacheMode="BitmapCache">
                    <sys:String>favorites</sys:String>
                    <sys:String>stop/refresh</sys:String>
                    <sys:String>tabs</sys:String>
                </toolkit:ListPicker>

                <toolkit:ListPicker Header="Choose an app to show detailed status" SelectedIndex="1" CacheMode="BitmapCache">
                    <sys:String>none</sys:String>
                    <sys:String>Calendar</sys:String>
                    <sys:String>Messaging</sys:String>
                    <sys:String>Phone</sys:String>
                </toolkit:ListPicker>

                <toolkit:ListPicker Header="Read aloud incoming text messages" SelectedIndex="3" CacheMode="BitmapCache">
                    <sys:String>off</sys:String>
                    <sys:String>always on</sys:String>
                    <sys:String>Bluetooth and headsets</sys:String>
                    <sys:String>Bluetooth only</sys:String>
                    <sys:String>wired headset only</sys:String>
                </toolkit:ListPicker>

                <toolkit:ListPicker Header="Another Background" SelectedIndex="1" CacheMode="BitmapCache">
                    <sys:String>light</sys:String>
                    <sys:String>dark</sys:String>
                </toolkit:ListPicker>
                <toolkit:ListPicker Header="One more" SelectedIndex="1" CacheMode="BitmapCache">
                    <sys:String>light</sys:String>
                    <sys:String>dark</sys:String>
                </toolkit:ListPicker>
            </StackPanel>
        </toolkit:PageUI.Content>
    </toolkit:PageUI>
</toolkit:BasePage>
