PhoneToolkitSample/Samples/PhonePasswordBoxSample.xaml

<toolkit:BasePage
    x:Class="PhoneToolkitSample.Samples.PhonePasswordBoxSample"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:phone="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone"
    xmlns:shell="clr-namespace:Microsoft.Phone.Shell;assembly=Microsoft.Phone"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:toolkit="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone.Controls.Toolkit"
    SupportedOrientations="PortraitOrLandscape"
    mc:Ignorable="d"
    shell:SystemTray.IsVisible="True"
    Style="{StaticResource PageStyle}">

    <phone:PhoneApplicationPage.Resources>
        <Style TargetType="toolkit:PhonePasswordBox">
            <Setter Property="Margin" Value="0,0,0,26"/>
        </Style>
    </phone:PhoneApplicationPage.Resources>

    <toolkit:PageUI Header="password box" Style="{StaticResource ScrollablePageUIStyle}">
        <toolkit:PageUI.Content>
            <StackPanel x:Name="ContentPanel">
                <toolkit:PhonePasswordBox Header="Shown with header"/>
                <toolkit:PhonePasswordBox Header="Shown with header and placeholder text"
                                          PlaceholderText="password"/>
                <toolkit:PhonePasswordBox Header="Shown with header, placeholder text and show password check box"
                                          PlaceholderText="password"
                                          AllowShowPassword="True"/>
            </StackPanel>
        </toolkit:PageUI.Content>
    </toolkit:PageUI>

</toolkit:BasePage>