PhoneToolkitSample/Samples/PhoneTextBoxSample.xaml

<!--
// (c) Copyright Microsoft Corporation.
// This source is subject to the Microsoft Public License (Ms-PL).
// Please see http://go.microsoft.com/fwlink/?LinkID=131993 for details.
// All other rights reserved.
-->
    
<toolkit:BasePage
    x:Class="PhoneToolkitSample.Samples.PhoneTextBoxSample"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:phone="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone"
    xmlns:shell="clr-namespace:Microsoft.Phone.Shell;assembly=Microsoft.Phone"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:toolkit="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone.Controls.Toolkit"
    SupportedOrientations="PortraitOrLandscape"
    mc:Ignorable="d" d:DesignHeight="768" d:DesignWidth="480"
    shell:SystemTray.IsVisible="True"
    Style="{StaticResource PageStyle}">

    <toolkit:PageUI Header="phonetextbox" Style="{StaticResource ScrollablePageUIStyle}">
        <Grid x:Name="ContentPanel" Margin="0,0,0,408">
            <Grid.Children>
                <StackPanel Orientation="Vertical">
                    <toolkit:PhoneTextBox PlaceholderText="First Name" />
                    <toolkit:PhoneTextBox PlaceholderText="Last Name"
                                         MaxLength="40"
                                         LengthIndicatorVisible="True" 
                                         LengthIndicatorThreshold="10" />
                    <toolkit:PhoneTextBox PlaceholderText="Subject"
                                          MaxLength="200"
                                          LengthIndicatorVisible="True"
                                          InputScope="Text"/>
                    <!-- Note: the following allows for the user to enter more than 
                        500 characters, but the length indicator displays the
                        number of characters entered out of 500, even if the length
                        of the text entered is greater than 500.      -->
                    <toolkit:PhoneTextBox MinHeight="200"
                                         DisplayedMaxLength="500"
                                         LengthIndicatorVisible="True"
                                         TextWrapping="Wrap" 
                                         AcceptsReturn="True"
                                         Header="Message" />

                    <TextBlock Text="Action Icon"
                           Style="{StaticResource PhoneTextGroupHeaderStyle}" />
                    <toolkit:PhoneTextBox PlaceholderText="Search" 
                                         ActionIcon="/Images/Search.png"
                                         ActionIconTapped="Search_ActionIconTapped"/>
                    <toolkit:PhoneTextBox ActionIcon="/Images/Search.png"
                                         MinHeight="150"
                                         TextWrapping="Wrap" AcceptsReturn="True" />

                    <TextBlock Text="This control is currently experimental and we are looking for your feedback. If you have comments about the PhoneTextBox or other Toolkit controls, visit the Windows Phone Toolkit on CodePlex."
                               Margin="12" Style="{StaticResource PhoneTextSubtleStyle}" TextWrapping="Wrap" />
                    <HyperlinkButton Content="Toolkit on CodePlex" 
                                     NavigateUri="http://silverlight.codeplex.com/"
                                     TargetName="_self"
                                     Foreground="{StaticResource PhoneAccentBrush}"
                                     toolkit:TiltEffect.SuppressTilt="True" />
                </StackPanel>
            </Grid.Children>
        </Grid>
    </toolkit:PageUI>

</toolkit:BasePage>
