PhoneToolkitSample/Samples/PhoneSliderSample.xaml

<toolkit:BasePage
    x:Class="PhoneToolkitSample.Samples.PhoneSliderSample"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:phone="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone"
    xmlns:shell="clr-namespace:Microsoft.Phone.Shell;assembly=Microsoft.Phone"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:toolkit="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone.Controls.Toolkit"
    SupportedOrientations="PortraitOrLandscape"
    mc:Ignorable="d"
    shell:SystemTray.IsVisible="True"
    Style="{StaticResource PageStyle}">

    <phone:PhoneApplicationPage.Resources>
        <Style x:Key="TextSize1" TargetType="TextBlock" BasedOn="{StaticResource PhoneTextBlockBase}">
            <Setter Property="Margin" Value="13,0,0,18"/>
        </Style>
        <Style x:Key="TextSize2" TargetType="TextBlock" BasedOn="{StaticResource PhoneTextBlockBase}">
            <Setter Property="FontSize" Value="{StaticResource PhoneFontSizeMediumLarge}"/>
            <Setter Property="Margin" Value="13,0,0,16"/>
        </Style>
        <Style x:Key="TextSize3" TargetType="TextBlock" BasedOn="{StaticResource PhoneTextBlockBase}">
            <Setter Property="FontSize" Value="30.667"/>
            <Setter Property="Margin" Value="12,0,0,15"/>
        </Style>
        <Style x:Key="TextSize4" TargetType="TextBlock" BasedOn="{StaticResource PhoneTextBlockBase}">
            <Setter Property="FontSize" Value="36"/>
            <Setter Property="Margin" Value="12,0,0,14"/>
        </Style>
        <Style x:Key="TextSize5" TargetType="TextBlock" BasedOn="{StaticResource PhoneTextBlockBase}">
            <Setter Property="FontSize" Value="40"/>
            <Setter Property="Margin" Value="12,0,0,12"/>
        </Style>
    </phone:PhoneApplicationPage.Resources>

    <toolkit:PageUI Header="phoneslider">
        <StackPanel x:Name="ContentPanel">
            <TextBlock Text="Text size"
                       Style="{StaticResource PhoneTextNormalStyle}"
                       Margin="12,2,0,15"/>
            <Border BorderBrush="{StaticResource PhoneInactiveBrush}"
                    BorderThickness="2"
                    Height="100"
                    Margin="{StaticResource PhoneHorizontalMargin}">
                <TextBlock x:Name="SampleTextBlock" Text="Sample" VerticalAlignment="Bottom"/>
            </Border>
            <toolkit:PhoneSlider x:Name="TextSizeSlider"
                                 Minimum="1"
                                 Maximum="5"
                                 TickFrequency="1"
                                 Margin="0,0,0,-20"/>
            <TextBlock Text="Changes the text size in phone, People, email, messaging, and lock screen."
                       TextWrapping="Wrap"
                       Style="{StaticResource PhoneTextNormalStyle}"
                       FontSize="{StaticResource PhoneFontSizeMedium}"
                       LineHeight="26.667"
                       LineStackingStrategy="BlockLineHeight"/>
        </StackPanel>
    </toolkit:PageUI>

</toolkit:BasePage>