PhoneToolkitSample/Samples/PropertyUISample.xaml

<toolkit:BasePage
    x:Class="PhoneToolkitSample.Samples.PropertyUISample"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:phone="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone"
    xmlns:shell="clr-namespace:Microsoft.Phone.Shell;assembly=Microsoft.Phone"
    xmlns:toolkit="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone.Controls.Toolkit"
    xmlns:sys="clr-namespace:System;assembly=mscorlib"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    shell:SystemTray.IsVisible="True"
    SupportedOrientations="PortraitOrLandscape"
    Style="{StaticResource PageStyle}">

    <toolkit:PageUI Header="propertyui" Style="{StaticResource ScrollablePageUIStyle}">
        <StackPanel Margin="0,-10,0,0">
            <toolkit:PropertyUI Header="interactive"
                                Content="with context menu"
                                Click="PropertyUI_Click"/>
            <toolkit:PropertyUI Header="interactive"
                                Content="without context menu"
                                IsContextMenuEnabled="False"
                                Click="PropertyUI_Click"/>
            <toolkit:PropertyUI Header="noninteractive"
                                Content="with context menu"
                                IsInteractive="False"/>
            <toolkit:PropertyUI Header="noninteractive"
                                Content="without context menu"
                                IsInteractive="False"
                                IsContextMenuEnabled="False"/>
            <toolkit:PropertyUI Header="noninteractive"
                                IsInteractive="False"
                                Foreground="{StaticResource PhoneForegroundBrush}">
                Lorem ipsum dolor sit amet, consectetuer adipiscing elit.
                Maecenas porttitor congue massa.
                Fusce posuere, magna sed pulvinar ultricies, purus lectus malesuada libero, sit amet commodo magna eros quis urna.
                Nunc viverra imperdiet enim.
                Fusce est.
            </toolkit:PropertyUI>
        </StackPanel>
    </toolkit:PageUI>

</toolkit:BasePage>