PhoneToolkitSample/Samples/RadioButtonGroupSample.xaml

<toolkit:BasePage
    x:Class="PhoneToolkitSample.Samples.RadioButtonGroupSample"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:phone="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone"
    xmlns:shell="clr-namespace:Microsoft.Phone.Shell;assembly=Microsoft.Phone"
    xmlns:toolkit="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone.Controls.Toolkit"
    xmlns:sys="clr-namespace:System;assembly=mscorlib"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    shell:SystemTray.IsVisible="True"
    SupportedOrientations="PortraitOrLandscape"
    Style="{StaticResource PageStyle}">

    <toolkit:BasePage.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <toolkit:StandardStyles/>
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </toolkit:BasePage.Resources>

    <toolkit:PageUI Header="radiobuttongroup" Style="{StaticResource ScrollablePageUIStyle}">
        <StackPanel>
            <toolkit:RadioButtonGroup Header="Radio button group label">
                <RadioButton Content="Label"/>
                <RadioButton Content="Radio button even much long label" IsChecked="True"/>
            </toolkit:RadioButtonGroup>
            <toolkit:RadioButtonGroup Header="Radio button group label" SelectedIndex="1" Margin="0,73,0,0">
                <sys:String>Label</sys:String>
                <sys:String>This is an example of a much longer double line radio button label</sys:String>
                <sys:String>This is an extreme example of a triple line radio label. This should only happen in odd localization cases</sys:String>
            </toolkit:RadioButtonGroup>
        </StackPanel>
    </toolkit:PageUI>

</toolkit:BasePage>