PhoneToolkitSample/Samples/StartViewSample.xaml

<toolkit:BasePage
    x:Class="PhoneToolkitSample.Samples.StartViewSample"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:phone="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone"
    xmlns:shell="clr-namespace:Microsoft.Phone.Shell;assembly=Microsoft.Phone"
    xmlns:toolkit="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone.Controls.Toolkit"
    xmlns:data="clr-namespace:PhoneToolkitSample.Data"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    shell:SystemTray.IsVisible="True"
    shell:SystemTray.Opacity="0"
    Style="{StaticResource PageStyle}">

    <phone:PhoneApplicationPage.Resources>
        <data:AccentColorNameToBrush x:Key="ColorNameToBrushConverter" />
        
        <Style x:Key="TileBase" TargetType="Rectangle">
            <Setter Property="Fill" Value="{StaticResource PhoneAccentBrush}"/>
            <Setter Property="Margin" Value="12,0,0,12"/>
        </Style>
        
        <Style x:Key="TileSmall" TargetType="Rectangle" BasedOn="{StaticResource TileBase}"/>
            
        <Style x:Key="TileMedium" TargetType="Rectangle" BasedOn="{StaticResource TileBase}">
            <Setter Property="toolkit:VariableSizedWrapGrid.RowSpan" Value="2"/>
            <Setter Property="toolkit:VariableSizedWrapGrid.ColumnSpan" Value="2"/>
        </Style>
    </phone:PhoneApplicationPage.Resources>

    <toolkit:StartView x:Name="Pano">
        <toolkit:StartViewItem>
            <StackPanel Margin="-12,0">
                <Border Margin="0,32,0,26">
                    <TextBlock Text="STARTVIEW" Style="{StaticResource PivotTitleTextStyle}"/>
                </Border>
                <toolkit:VariableSizedWrapGrid Margin="12,0,24,0" ItemWidth="111" ItemHeight="111" MaximumRowsOrColumns="4">
                    <Rectangle Style="{StaticResource TileMedium}"/>
                    <Rectangle Style="{StaticResource TileSmall}"/>
                    <Rectangle Style="{StaticResource TileSmall}"/>
                    <Rectangle Style="{StaticResource TileSmall}"/>
                    <Rectangle Style="{StaticResource TileSmall}"/>
                    <Rectangle Style="{StaticResource TileMedium}"/>
                    <Rectangle Style="{StaticResource TileSmall}" Fill="#FF008A00"/>
                    <Rectangle Style="{StaticResource TileSmall}" Fill="#FF008A00"/>
                    <Rectangle Style="{StaticResource TileSmall}" Fill="#FFEB3C00"/>
                    <Rectangle Style="{StaticResource TileSmall}" Fill="#FF80397B"/>
                </toolkit:VariableSizedWrapGrid>
                <toolkit:ImageButton x:Name="NextButton"
                                     ImageSource="/Images/start.arrownext.dark.rest.png"
                                     Margin="0,0,12,15"
                                     HorizontalAlignment="Right"
                                     Click="NextButton_Click"/>
            </StackPanel>
        </toolkit:StartViewItem>
        <toolkit:StartViewItem>
            <Grid Margin="0,32,0,0">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="Auto"/>
                    <ColumnDefinition/>
                </Grid.ColumnDefinitions>

                <toolkit:ImageButton ImageSource="/Images/start.search.rest.png" Margin="1,51,0,0" VerticalAlignment="Top" Canvas.ZIndex="1"/>

                <ScrollViewer Grid.ColumnSpan="2" Margin="-12,0">
                    <ItemsControl x:Name="AppList" Margin="90,63,0,82">
                        <ItemsControl.ItemTemplate>
                            <DataTemplate>
                                <StackPanel Orientation="Horizontal" Margin="0,0,0,12">
                                    <Rectangle Fill="{Binding Converter={StaticResource ColorNameToBrushConverter}}" Width="62" Height="62"/>
                                    <TextBlock Text="{Binding}" Style="{StaticResource PhoneTextLargeStyle}" Margin="17,6,0,0"/>
                                </StackPanel>
                            </DataTemplate>
                        </ItemsControl.ItemTemplate>
                    </ItemsControl>
                </ScrollViewer>
            </Grid>
        </toolkit:StartViewItem>
    </toolkit:StartView>

</toolkit:BasePage>