PhoneToolkitSample/Samples/TiltEffectSample.xaml

<!--
// (c) Copyright Microsoft Corporation.
// This source is subject to the Microsoft Public License (Ms-PL).
// Please see http://go.microsoft.com/fwlink/?LinkID=131993 for details.
// All other rights reserved.
-->

<toolkit:BasePage
    x:Class="PhoneToolkitSample.Samples.TiltEffectSample"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:phone="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone"
    xmlns:shell="clr-namespace:Microsoft.Phone.Shell;assembly=Microsoft.Phone"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:toolkit="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone.Controls.Toolkit"
    xmlns:sys="clr-namespace:System;assembly=mscorlib"
    SupportedOrientations="PortraitOrLandscape" 
    mc:Ignorable="d" d:DesignHeight="768" d:DesignWidth="480"
    shell:SystemTray.IsVisible="True"
    Style="{StaticResource PageStyle}">

    <toolkit:PageUI Header="tilt effect" Style="{StaticResource ScrollablePageUIStyle}">
        <StackPanel>

            <TextBlock Style="{StaticResource PhoneTextNormalStyle}"
                       TextWrapping="Wrap"
                       Text="The TiltEffect uses an attached property that can be placed on a container to allow tiltable items to enjoy that effect."/>

            <Button Content="touch this button"/>

            <TextBlock Style="{StaticResource PhoneTextNormalStyle}"
                       TextWrapping="Wrap"
                       Text="Be mindful that there are slight performance implications of using this visual effect."/>

            <CheckBox Content="Touch this checkbox"/>

            <TextBlock Style="{StaticResource PhoneTextNormalStyle}"
                       TextWrapping="Wrap"
                       Text="Tilt effect can now be applied also to ListPicker control"/>

            <toolkit:ListPicker Header="Background" PlaceholderText="choose background" Margin="0,20">
                <sys:String>dark</sys:String>
                <sys:String>light</sys:String>
                <sys:String>dazzle</sys:String>
            </toolkit:ListPicker>

            <HyperlinkButton Content="Click for online documentation"
                             TargetName="_self"
                             HorizontalAlignment="Left"
                             NavigateUri="http://msdn.microsoft.com/en-us/library/ff941094(VS.92).aspx"
                             toolkit:TiltEffect.SuppressTilt="True"
                             CacheMode="BitmapCache"/>

        </StackPanel>
    </toolkit:PageUI>
 
</toolkit:BasePage>
