PhoneToolkitSample/Samples/ToggleSwitchSample.xaml

<!--
// (c) Copyright Microsoft Corporation.
// This source is subject to the Microsoft Public License (Ms-PL).
// Please see http://go.microsoft.com/fwlink/?LinkID=131993 for details.
// All other rights reserved.
-->

<toolkit:BasePage
    x:Class="PhoneToolkitSample.Samples.ToggleSwitchSample"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:phone="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone"
    xmlns:shell="clr-namespace:Microsoft.Phone.Shell;assembly=Microsoft.Phone"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:toolkit="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone.Controls.Toolkit"
    xmlns:primitives="clr-namespace:Microsoft.Phone.Controls.Primitives;assembly=Microsoft.Phone.Controls.Toolkit"
    SupportedOrientations="PortraitOrLandscape"
    mc:Ignorable="d" d:DesignHeight="768" d:DesignWidth="480"
    shell:SystemTray.IsVisible="True"
    Style="{StaticResource PageStyle}">

    <toolkit:PageUI Header="toggleswitch">
        <StackPanel x:Name="ContentPanel">
            <toolkit:ToggleSwitch Header="Wi-Fi networking"/>
            <toolkit:ToggleSwitch Header="Set automatically"/>
            <toolkit:ToggleSwitch Header="5:45 AM" FontFamily="{StaticResource PhoneFontFamilyNormal}" Padding="0,0,0,30">
                <toolkit:ToggleSwitch.HeaderTemplate>
                    <DataTemplate>
                        <ContentControl FontFamily="{StaticResource PhoneFontFamilySemiLight}"
                                        FontSize="{StaticResource PhoneFontSizeLarge}"
                                        Foreground="{StaticResource PhoneForegroundBrush}"
                                        Margin="-1,-10,0,-8"
                                        Content="{Binding}"/>
                    </DataTemplate>
                </toolkit:ToggleSwitch.HeaderTemplate>
                <toolkit:ToggleSwitch.ContentTemplate>
                    <DataTemplate>
                        <StackPanel Margin="0,-3,0,-10">
                            <StackPanel Orientation="Horizontal" Margin="0,3,0,-5">
                                <ContentControl HorizontalAlignment="Left" FontSize="{StaticResource PhoneFontSizeSmall}" Content="{Binding}"/>
                                <TextBlock Text=":  Alarm" FontSize="{StaticResource PhoneFontSizeSmall}"/>
                            </StackPanel>
                            <TextBlock Text="every schoolday" FontSize="{StaticResource PhoneFontSizeSmall}" Foreground="{StaticResource PhoneSubtleBrush}" Margin="0,3,0,-5"/>
                        </StackPanel>
                    </DataTemplate>
                </toolkit:ToggleSwitch.ContentTemplate>
            </toolkit:ToggleSwitch>
        </StackPanel>
    </toolkit:PageUI>
</toolkit:BasePage>
