PhoneToolkitSample/Samples/TransferControlSample.xaml

<!--
// (c) Copyright Microsoft Corporation.
// This source is subject to the Microsoft Public License (Ms-PL).
// Please see http://go.microsoft.com/fwlink/?LinkID=131993 for details.
// All other rights reserved.
-->
<toolkit:BasePage
    x:Class="PhoneToolkitSample.Samples.TransferControls"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:phone="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone"
    xmlns:shell="clr-namespace:Microsoft.Phone.Shell;assembly=Microsoft.Phone"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:toolkit="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone.Controls.Toolkit"
    SupportedOrientations="PortraitOrLandscape"
    mc:Ignorable="d"
    shell:SystemTray.IsVisible="True"
    Style="{StaticResource PageStyle}">

    <toolkit:PageUI Header="transfer controls" Style="{StaticResource ScrollablePageUIStyle}">
        <StackPanel>
            <TextBlock Style="{StaticResource PhoneTextNormalStyle}" TextWrapping="Wrap">
               View an individual control bound to a background transfer
            </TextBlock>
            <HyperlinkButton Style="{StaticResource PhoneButtonBase}" Margin="0,0,0,15" NavigateUri="/Samples/BackgroundTransferControlSample.xaml">transfer control</HyperlinkButton>
            <TextBlock Style="{StaticResource PhoneTextNormalStyle}" TextWrapping="Wrap">
                View the list of all running transfers in this application.
            </TextBlock>
            <HyperlinkButton Style="{StaticResource PhoneButtonBase}" NavigateUri="/Samples/BackgroundTransferQueueSample.xaml">all downloads</HyperlinkButton>
        </StackPanel>
    </toolkit:PageUI>

</toolkit:BasePage>