PhoneToolkitSample/Samples/TransitionsSample.xaml

<!--
// (c) Copyright Microsoft Corporation.
// This source is subject to the Microsoft Public License (Ms-PL).
// Please see http://go.microsoft.com/fwlink/?LinkID=131993 for details.
// All other rights reserved.
-->
    
<toolkit:BasePage
    x:Class="PhoneToolkitSample.Samples.TransitionsSample"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:phone="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone"
    xmlns:shell="clr-namespace:Microsoft.Phone.Shell;assembly=Microsoft.Phone"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:toolkit="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone.Controls.Toolkit"
    xmlns:local="clr-namespace:PhoneToolkitSample.Samples"
    SupportedOrientations="PortraitOrLandscape"
    mc:Ignorable="d" d:DesignHeight="768" d:DesignWidth="480"
    shell:SystemTray.IsVisible="True"
    Style="{StaticResource PageStyle}">

    <phone:PhoneApplicationPage.Resources>
        <local:EnumConverter x:Key="EnumConverter"/>
    </phone:PhoneApplicationPage.Resources>
    <toolkit:PageUI Header="transitions">
        <Grid x:Name="ContentPanel" Margin="0,10,0,0">
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"/>
                <RowDefinition/>
                <RowDefinition/>
            </Grid.RowDefinitions>
            <StackPanel>
                <toolkit:PickerBox
                    x:Name="Family"
                    ItemsSource="{Binding Families}"
                    SelectedIndex="{Binding FamilyIndex, Mode=TwoWay}"
                    SelectionChanged="FamilySelectionChanged"
                    Header="Transition family"
                    FullModeHeader="TRANSITION FAMILY"/>
                <toolkit:PickerBox
                    x:Name="Mode"
                    Header="Transition mode"
                    FullModeHeader="TRANSITION MODE"
                    ItemsSource="{Binding Family, Converter={StaticResource EnumConverter}}"
                    SelectedIndex="{Binding ModeIndex, Mode=TwoWay}"/>
            </StackPanel>
            <Button
                Grid.Row="1"
                Click="See"
                Content="See the selected transition"
                VerticalAlignment="Stretch"/>
            <Button
                Grid.Row="2"
                Click="Forward"
                Content="Turnstile navigation transitions"
                VerticalAlignment="Stretch"/>
        </Grid>

        <VisualStateManager.VisualStateGroups>
            <VisualStateGroup x:Name="OrientationStates">
                <VisualState x:Name="PortraitUp"/>
                <VisualState x:Name="LandscapeLeft">
                    <Storyboard>
                        <ObjectAnimationUsingKeyFrames Storyboard.TargetName="ContentPanel" Storyboard.TargetProperty="Margin">
                            <DiscreteObjectKeyFrame KeyTime="0" Value="0,-5,0,0"/>
                        </ObjectAnimationUsingKeyFrames>
                    </Storyboard>
                </VisualState>
                <VisualState x:Name="LandscapeRight">
                    <Storyboard>
                        <ObjectAnimationUsingKeyFrames Storyboard.TargetName="ContentPanel" Storyboard.TargetProperty="Margin">
                            <DiscreteObjectKeyFrame KeyTime="0" Value="0,-5,0,0"/>
                        </ObjectAnimationUsingKeyFrames>
                    </Storyboard>
                </VisualState>
            </VisualStateGroup>
        </VisualStateManager.VisualStateGroups>
    </toolkit:PageUI>
</toolkit:BasePage>