PhoneToolkitSample/Samples/VariableSizedWrapGridSample.xaml

<toolkit:BasePage
    x:Class="PhoneToolkitSample.Samples.VariableSizedWrapGridSample"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:phone="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone"
    xmlns:shell="clr-namespace:Microsoft.Phone.Shell;assembly=Microsoft.Phone"
    xmlns:controls="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone.Controls"
    xmlns:toolkit="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone.Controls.Toolkit"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    shell:SystemTray.IsVisible="False"
    Style="{StaticResource PageStyleBase}">

    <toolkit:TransitionService.NavigationInTransition>
        <toolkit:NavigationInTransition>
            <toolkit:NavigationInTransition.Backward>
                <toolkit:TurnstileTransition Mode="BackwardIn"/>
            </toolkit:NavigationInTransition.Backward>
        </toolkit:NavigationInTransition>
    </toolkit:TransitionService.NavigationInTransition>
    <toolkit:TransitionService.NavigationOutTransition>
        <toolkit:NavigationOutTransition>
            <toolkit:NavigationOutTransition.Backward>
                <toolkit:TurnstileTransition Mode="BackwardOut"/>
            </toolkit:NavigationOutTransition.Backward>
            <toolkit:NavigationOutTransition.Forward>
                <toolkit:TurnstileTransition Mode="ForwardOut"/>
            </toolkit:NavigationOutTransition.Forward>
        </toolkit:NavigationOutTransition>
    </toolkit:TransitionService.NavigationOutTransition>

    <phone:PhoneApplicationPage.Resources>
        <Style x:Key="TileBase" TargetType="Rectangle">
            <Setter Property="Fill" Value="{StaticResource PhoneAccentBrush}"/>
            <Setter Property="Margin" Value="12,0,0,12"/>
        </Style>
        
        <Style x:Key="TileSmall" TargetType="Rectangle" BasedOn="{StaticResource TileBase}"/>
        
        <Style x:Key="TileMedium" TargetType="Rectangle" BasedOn="{StaticResource TileBase}">
            <Setter Property="toolkit:VariableSizedWrapGrid.RowSpan" Value="2"/>
            <Setter Property="toolkit:VariableSizedWrapGrid.ColumnSpan" Value="2"/>
        </Style>
        
        <Style x:Key="TileLarge" TargetType="Rectangle" BasedOn="{StaticResource TileBase}">
            <Setter Property="toolkit:VariableSizedWrapGrid.RowSpan" Value="2"/>
            <Setter Property="toolkit:VariableSizedWrapGrid.ColumnSpan" Value="4"/>
        </Style>
    </phone:PhoneApplicationPage.Resources>

    <Grid x:Name="LayoutRoot" Background="Transparent">
        <controls:Panorama Title="variablesizedwrapgrid">
            <controls:PanoramaItem Header="vertical" Orientation="Horizontal">
                <toolkit:VariableSizedWrapGrid ItemWidth="92.5" ItemHeight="92.5" MaximumRowsOrColumns="4" Orientation="Vertical" Margin="0,0,1,0">
                    <Rectangle Style="{StaticResource TileMedium}"/>
                    <Rectangle Style="{StaticResource TileMedium}"/>
                    <Rectangle Style="{StaticResource TileMedium}"/>
                    <Rectangle Style="{StaticResource TileSmall}"/>
                    <Rectangle Style="{StaticResource TileSmall}"/>
                    <Rectangle Style="{StaticResource TileSmall}"/>
                    <Rectangle Style="{StaticResource TileSmall}"/>
                    <Rectangle Style="{StaticResource TileMedium}"/>
                    <Rectangle Style="{StaticResource TileLarge}"/>
                    <Rectangle Style="{StaticResource TileSmall}"/>
                    <Rectangle Style="{StaticResource TileSmall}"/>
                    <Rectangle Style="{StaticResource TileSmall}"/>
                    <Rectangle Style="{StaticResource TileSmall}"/>
                </toolkit:VariableSizedWrapGrid>
            </controls:PanoramaItem>
            
            <controls:PanoramaItem Header="horizontal">
                <ScrollViewer>
                    <toolkit:VariableSizedWrapGrid ItemWidth="92.5" ItemHeight="92.5" MaximumRowsOrColumns="4" Margin="0,0,0,95">
                        <Rectangle Style="{StaticResource TileMedium}"/>
                        <Rectangle Style="{StaticResource TileSmall}"/>
                        <Rectangle Style="{StaticResource TileSmall}"/>
                        <Rectangle Style="{StaticResource TileSmall}"/>
                        <Rectangle Style="{StaticResource TileSmall}"/>
                        <Rectangle Style="{StaticResource TileMedium}"/>
                        <Rectangle Style="{StaticResource TileSmall}"/>
                        <Rectangle Style="{StaticResource TileSmall}"/>
                        <Rectangle Style="{StaticResource TileSmall}"/>
                        <Rectangle Style="{StaticResource TileSmall}"/>
                        <Rectangle Style="{StaticResource TileMedium}"/>
                        <Rectangle Style="{StaticResource TileMedium}"/>
                        <Rectangle Style="{StaticResource TileLarge}"/>
                        <Rectangle Style="{StaticResource TileMedium}"/>
                    </toolkit:VariableSizedWrapGrid>
                </ScrollViewer>
            </controls:PanoramaItem>

            <controls:PanoramaItem Header="note">
                <StackPanel>
                    <TextBlock TextWrapping="Wrap" Style="{StaticResource PhoneTextNormalStyle}">
                        <TextBlock.Text>This space intentionally left blank to provide you with a better Panorama experience for dynamic content (3+ items works best.)</TextBlock.Text>
                    </TextBlock>
                </StackPanel>
            </controls:PanoramaItem>
        </controls:Panorama>
    </Grid>

</toolkit:BasePage>