PhoneToolkitSample/Samples/WaitCursorSample.xaml

<toolkit:BasePage
    x:Class="PhoneToolkitSample.Samples.WaitCursorSample"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:phone="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone"
    xmlns:shell="clr-namespace:Microsoft.Phone.Shell;assembly=Microsoft.Phone"
    xmlns:toolkit="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone.Controls.Toolkit"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    SupportedOrientations="PortraitOrLandscape"
    mc:Ignorable="d"
    shell:SystemTray.IsVisible="True"
    Style="{StaticResource PageStyle}">

    <toolkit:PageUI Header="waitcursor">
        <StackPanel x:Name="ContentPanel">
            <TextBlock Text="The wait cursor is a blocking visual animation typically reserved for cases where the application cannot continue until an event is satisfied. Scenarios must minimize any waiting or break in the user task flow as much as possible."
                       Style="{StaticResource PhoneTextNormalStyle}"
                       FontSize="{StaticResource PhoneFontSizeMedium}"
                       TextWrapping="Wrap"
                       Margin="12,2,12,34"/>

            <Button x:Name="ShowButton" Content="show" Click="ShowButton_Click"/>
        </StackPanel>
    </toolkit:PageUI>
    
    <phone:PhoneApplicationPage.ApplicationBar>
        <shell:ApplicationBar>
            <shell:ApplicationBar.MenuItems>
                <shell:ApplicationBarMenuItem Text="menu item"/>
            </shell:ApplicationBar.MenuItems>
        </shell:ApplicationBar>
    </phone:PhoneApplicationPage.ApplicationBar>

    <toolkit:WaitCursorService.WaitCursor>
        <toolkit:WaitCursor x:Name="WaitIndicator" Text="Waiting..."/>
    </toolkit:WaitCursorService.WaitCursor>

</toolkit:BasePage>