Microsoft.Phone.Controls.Toolkit.WP8/Maps/Maps.xaml

<ResourceDictionary
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation" 
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:maptk="clr-namespace:Microsoft.Phone.Maps.Toolkit">

    <!-- Default Style used for Pushpin -->
    <Style TargetType="maptk:Pushpin">
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="maptk:Pushpin">
                    <Grid x:Name="ContentGrid" FlowDirection="LeftToRight">
                        <StackPanel Orientation="Vertical">
                            <Grid Background="{Binding RelativeSource={RelativeSource TemplatedParent}, Path=Background}"
                                  HorizontalAlignment="Left"
                                  MinHeight="31"
                                  MinWidth="29">
                                <ContentPresenter x:Name="Presenter"
                                                  Content="{Binding RelativeSource={RelativeSource TemplatedParent}, Path=Content}"
                                                  FlowDirection="{Binding RelativeSource={RelativeSource TemplatedParent}, Path=FlowDirection}"
                                                  Margin="4"/>
                            </Grid>
                            <Polygon Fill="{Binding RelativeSource={RelativeSource TemplatedParent}, Path=Background}"
                                     Points="0,0 29,0 0,29"
                                     Width="29"
                                     Height="29"
                                     HorizontalAlignment="Left"/>
                        </StackPanel>
                    </Grid>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
        <Setter Property="PositionOrigin" Value="0,1" />
        <Setter Property="Background" Value="Black" />
        <Setter Property="Foreground" Value="White" />
        <Setter Property="FontSize" Value="18" />
    </Style>

    <!-- Default Style used for MePOI -->
    <Style TargetType="maptk:UserLocationMarker">
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="maptk:UserLocationMarker">
                    <Grid x:Name="ContentGrid">
                        <Polygon Fill="{TemplateBinding Background}"
                                 Points="0,17 17,0 34,17 17,34"
                                 Width="34"
                                 Height="34"
                                 HorizontalAlignment="Center"
                                 VerticalAlignment="Center"
                                 Stroke="#FF807F7C"
                                 StrokeThickness="1"/>
                        <Ellipse Fill="{TemplateBinding Foreground}"
                                 Width="14" Height="14"
                                 HorizontalAlignment="Center"
                                 VerticalAlignment="Center"/>
                    </Grid>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
        <Setter Property="PositionOrigin" Value="0.5,0.5" />
        <Setter Property="Background" Value="Black" />
        <Setter Property="Foreground" Value="{StaticResource PhoneAccentBrush}" />
        <Setter Property="FontSize" Value="18" />
    </Style>
</ResourceDictionary>
