PhoneToolkitSample8/Toolkit.Content/LabelStyles.xaml

<ResourceDictionary
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation" 
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:System="clr-namespace:System;assembly=mscorlib"
    xmlns:toolkit="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone.Controls.Toolkit">

    <System:Double x:Key="FontSmallSize">13.333</System:Double>
    <System:Double x:Key="FontMediumSize">20</System:Double>
    <System:Double x:Key="FontLargeSize">22.667</System:Double>
    <System:Double x:Key="FontExtraLargeSize">32</System:Double>
    <System:Double x:Key="FontExtraLargePlusSize">37.333</System:Double>
    <System:Double x:Key="FontXXLargeSize">42.667</System:Double>
    <System:Double x:Key="ListGroupHeaderFontSize">29.333</System:Double>

    <System:Double x:Key="FontSmallLeading">16</System:Double>
    <System:Double x:Key="FontMediumLooseLeading">26.667</System:Double>
    <System:Double x:Key="FontMediumCompactLeading">22</System:Double>
    <System:Double x:Key="FontLargeLooseLeading">30</System:Double>
    <System:Double x:Key="FontLargeCompactLeading">26.667</System:Double>
    <System:Double x:Key="FontExtraLargeLeading">33.333</System:Double>
    <System:Double x:Key="FontExtraLargePlusLeading">40</System:Double>
    <System:Double x:Key="FontXXLargeLeading">42.667</System:Double>
    <System:Double x:Key="FontLabelDialogTitleStyleLeading">39.333</System:Double>

    <Style x:Key="LabelBase" TargetType="toolkit:Label">
        <Setter Property="FontFamily" Value="{StaticResource PhoneFontFamilyNormal}"/>
        <Setter Property="FontSize" Value="{StaticResource FontMediumSize}"/>
        <Setter Property="Margin" Value="{StaticResource PhoneHorizontalMargin}"/>
        <Setter Property="LineStackingStrategy" Value="BaselineToBaseline"/>
        <Setter Property="TextLineBounds" Value="Tight"/>
    </Style>

    <Style x:Key="SmallBase" TargetType="toolkit:Label" BasedOn="{StaticResource LabelBase}">
        <Setter Property="FontSize" Value="{StaticResource FontSmallSize}"/>
        <Setter Property="LineHeight" Value="{StaticResource FontSmallLeading}"/>
    </Style>

    <Style x:Key="SmallHigh" TargetType="toolkit:Label" BasedOn="{StaticResource SmallBase}">
        <Setter Property="Foreground" Value="{StaticResource PhoneTextHighContrastBrush}"/>
    </Style>

    <Style x:Key="SmallMid" TargetType="toolkit:Label" BasedOn="{StaticResource SmallBase}">
        <Setter Property="Foreground" Value="{StaticResource PhoneTextMidContrastBrush}"/>
    </Style>

    <Style x:Key="SmallLow" TargetType="toolkit:Label" BasedOn="{StaticResource SmallBase}">
        <Setter Property="Foreground" Value="{StaticResource PhoneTextLowContrastBrush}"/>
    </Style>

    <Style x:Key="SmallAccent" TargetType="toolkit:Label" BasedOn="{StaticResource SmallBase}">
        <Setter Property="Foreground" Value="{StaticResource PhoneAccentBrush}"/>
    </Style>

    <Style x:Key="MediumBase" TargetType="toolkit:Label" BasedOn="{StaticResource LabelBase}">
        <Setter Property="LineHeight" Value="{StaticResource FontMediumCompactLeading}"/>
    </Style>

    <Style x:Key="MediumHigh" TargetType="toolkit:Label" BasedOn="{StaticResource MediumBase}">
        <Setter Property="Foreground" Value="{StaticResource PhoneTextHighContrastBrush}"/>
    </Style>

    <Style x:Key="MediumMid" TargetType="toolkit:Label" BasedOn="{StaticResource MediumBase}">
        <Setter Property="Foreground" Value="{StaticResource PhoneTextMidContrastBrush}"/>
    </Style>

    <Style x:Key="MediumLow" TargetType="toolkit:Label" BasedOn="{StaticResource MediumBase}">
        <Setter Property="Foreground" Value="{StaticResource PhoneTextLowContrastBrush}"/>
    </Style>

    <Style x:Key="MediumAccent" TargetType="toolkit:Label" BasedOn="{StaticResource MediumBase}">
        <Setter Property="Foreground" Value="{StaticResource PhoneAccentBrush}"/>
    </Style>

    <Style x:Key="MediumLooseBase" TargetType="toolkit:Label" BasedOn="{StaticResource MediumBase}">
        <Setter Property="LineHeight" Value="{StaticResource FontMediumLooseLeading}"/>
    </Style>

    <Style x:Key="MediumHighLoose" TargetType="toolkit:Label" BasedOn="{StaticResource MediumLooseBase}">
        <Setter Property="Foreground" Value="{StaticResource PhoneTextHighContrastBrush}"/>
    </Style>

    <Style x:Key="MediumMidLoose" TargetType="toolkit:Label" BasedOn="{StaticResource MediumLooseBase}">
        <Setter Property="Foreground" Value="{StaticResource PhoneTextMidContrastBrush}"/>
    </Style>

    <Style x:Key="MediumLowLoose" TargetType="toolkit:Label" BasedOn="{StaticResource MediumLooseBase}">
        <Setter Property="Foreground" Value="{StaticResource PhoneTextLowContrastBrush}"/>
    </Style>

    <Style x:Key="MediumAccentLoose" TargetType="toolkit:Label" BasedOn="{StaticResource MediumLooseBase}">
        <Setter Property="Foreground" Value="{StaticResource PhoneAccentBrush}"/>
    </Style>

    <Style x:Key="MediumStrongBase" TargetType="toolkit:Label" BasedOn="{StaticResource MediumBase}">
        <Setter Property="FontFamily" Value="{StaticResource PhoneFontFamilySemiBold}"/>
    </Style>

    <Style x:Key="MediumStrongHigh" TargetType="toolkit:Label" BasedOn="{StaticResource MediumStrongBase}">
        <Setter Property="Foreground" Value="{StaticResource PhoneTextHighContrastBrush}"/>
    </Style>

    <Style x:Key="MediumStrongMid" TargetType="toolkit:Label" BasedOn="{StaticResource MediumStrongBase}">
        <Setter Property="Foreground" Value="{StaticResource PhoneTextMidContrastBrush}"/>
    </Style>

    <Style x:Key="MediumStrongLow" TargetType="toolkit:Label" BasedOn="{StaticResource MediumStrongBase}">
        <Setter Property="Foreground" Value="{StaticResource PhoneTextLowContrastBrush}"/>
    </Style>

    <Style x:Key="MediumStrongAccent" TargetType="toolkit:Label" BasedOn="{StaticResource MediumStrongBase}">
        <Setter Property="Foreground" Value="{StaticResource PhoneAccentBrush}"/>
    </Style>

    <Style x:Key="MediumStrongLooseBase" TargetType="toolkit:Label" BasedOn="{StaticResource MediumLooseBase}">
        <Setter Property="FontFamily" Value="{StaticResource PhoneFontFamilySemiBold}"/>
    </Style>

    <Style x:Key="MediumStrongHighLoose" TargetType="toolkit:Label" BasedOn="{StaticResource MediumStrongLooseBase}">
        <Setter Property="Foreground" Value="{StaticResource PhoneTextHighContrastBrush}"/>
    </Style>

    <Style x:Key="MediumStrongMidLoose" TargetType="toolkit:Label" BasedOn="{StaticResource MediumStrongLooseBase}">
        <Setter Property="Foreground" Value="{StaticResource PhoneTextMidContrastBrush}"/>
    </Style>

    <Style x:Key="MediumStrongLowLoose" TargetType="toolkit:Label" BasedOn="{StaticResource MediumStrongLooseBase}">
        <Setter Property="Foreground" Value="{StaticResource PhoneTextLowContrastBrush}"/>
    </Style>

    <Style x:Key="MediumStrongAccentLoose" TargetType="toolkit:Label" BasedOn="{StaticResource MediumStrongLooseBase}">
        <Setter Property="Foreground" Value="{StaticResource PhoneAccentBrush}"/>
    </Style>

    <Style x:Key="LargeBase" TargetType="toolkit:Label" BasedOn="{StaticResource LabelBase}">
        <Setter Property="FontSize" Value="{StaticResource FontLargeSize}"/>
        <Setter Property="LineHeight" Value="{StaticResource FontLargeCompactLeading}"/>
    </Style>

    <Style x:Key="LargeHigh" TargetType="toolkit:Label" BasedOn="{StaticResource LargeBase}">
        <Setter Property="Foreground" Value="{StaticResource PhoneTextHighContrastBrush}"/>
    </Style>

    <Style x:Key="LargeMid" TargetType="toolkit:Label" BasedOn="{StaticResource LargeBase}">
        <Setter Property="Foreground" Value="{StaticResource PhoneTextMidContrastBrush}"/>
    </Style>

    <Style x:Key="LargeLow" TargetType="toolkit:Label" BasedOn="{StaticResource LargeBase}">
        <Setter Property="Foreground" Value="{StaticResource PhoneTextLowContrastBrush}"/>
    </Style>

    <Style x:Key="LargeAccent" TargetType="toolkit:Label" BasedOn="{StaticResource LargeBase}">
        <Setter Property="Foreground" Value="{StaticResource PhoneAccentBrush}"/>
    </Style>

    <Style x:Key="LargeLooseBase" TargetType="toolkit:Label" BasedOn="{StaticResource LargeBase}">
        <Setter Property="LineHeight" Value="{StaticResource FontLargeLooseLeading}"/>
    </Style>

    <Style x:Key="LargeHighLoose" TargetType="toolkit:Label" BasedOn="{StaticResource LargeLooseBase}">
        <Setter Property="Foreground" Value="{StaticResource PhoneTextHighContrastBrush}"/>
    </Style>

    <Style x:Key="LargeMidLoose" TargetType="toolkit:Label" BasedOn="{StaticResource LargeLooseBase}">
        <Setter Property="Foreground" Value="{StaticResource PhoneTextMidContrastBrush}"/>
    </Style>

    <Style x:Key="LargeLowLoose" TargetType="toolkit:Label" BasedOn="{StaticResource LargeLooseBase}">
        <Setter Property="Foreground" Value="{StaticResource PhoneTextLowContrastBrush}"/>
    </Style>

    <Style x:Key="LargeAccentLoose" TargetType="toolkit:Label" BasedOn="{StaticResource LargeLooseBase}">
        <Setter Property="Foreground" Value="{StaticResource PhoneAccentBrush}"/>
    </Style>

    <Style x:Key="LargeStrongBase" TargetType="toolkit:Label" BasedOn="{StaticResource LargeBase}">
        <Setter Property="FontFamily" Value="{StaticResource PhoneFontFamilySemiBold}"/>
    </Style>

    <Style x:Key="LargeStrongHigh" TargetType="toolkit:Label" BasedOn="{StaticResource LargeStrongBase}">
        <Setter Property="Foreground" Value="{StaticResource PhoneTextHighContrastBrush}"/>
    </Style>

    <Style x:Key="LargeStrongMid" TargetType="toolkit:Label" BasedOn="{StaticResource LargeStrongBase}">
        <Setter Property="Foreground" Value="{StaticResource PhoneTextMidContrastBrush}"/>
    </Style>

    <Style x:Key="LargeStrongLow" TargetType="toolkit:Label" BasedOn="{StaticResource LargeStrongBase}">
        <Setter Property="Foreground" Value="{StaticResource PhoneTextLowContrastBrush}"/>
    </Style>

    <Style x:Key="LargeStrongAccent" TargetType="toolkit:Label" BasedOn="{StaticResource LargeStrongBase}">
        <Setter Property="Foreground" Value="{StaticResource PhoneAccentBrush}"/>
    </Style>

    <Style x:Key="LargeStrongLooseBase" TargetType="toolkit:Label" BasedOn="{StaticResource LargeLooseBase}">
        <Setter Property="FontFamily" Value="{StaticResource PhoneFontFamilySemiBold}"/>
    </Style>

    <Style x:Key="LargeStrongHighLoose" TargetType="toolkit:Label" BasedOn="{StaticResource LargeStrongLooseBase}">
        <Setter Property="Foreground" Value="{StaticResource PhoneTextHighContrastBrush}"/>
    </Style>

    <Style x:Key="LargeStrongMidLoose" TargetType="toolkit:Label" BasedOn="{StaticResource LargeStrongLooseBase}">
        <Setter Property="Foreground" Value="{StaticResource PhoneTextMidContrastBrush}"/>
    </Style>

    <Style x:Key="LargeStrongLowLoose" TargetType="toolkit:Label" BasedOn="{StaticResource LargeStrongLooseBase}">
        <Setter Property="Foreground" Value="{StaticResource PhoneTextLowContrastBrush}"/>
    </Style>

    <Style x:Key="LargeStrongAccentLoose" TargetType="toolkit:Label" BasedOn="{StaticResource LargeStrongLooseBase}">
        <Setter Property="Foreground" Value="{StaticResource PhoneAccentBrush}"/>
    </Style>

    <Style x:Key="ExtraLargeBase" TargetType="toolkit:Label" BasedOn="{StaticResource LabelBase}">
        <Setter Property="FontFamily" Value="{StaticResource PhoneFontFamilySemiLight}"/>
        <Setter Property="FontSize" Value="{StaticResource FontExtraLargeSize}"/>
        <Setter Property="LineHeight" Value="{StaticResource FontExtraLargeLeading}"/>
    </Style>

    <Style x:Key="ExtraLargeHigh" TargetType="toolkit:Label" BasedOn="{StaticResource ExtraLargeBase}">
        <Setter Property="Foreground" Value="{StaticResource PhoneTextHighContrastBrush}"/>
    </Style>

    <Style x:Key="ExtraLargeMid" TargetType="toolkit:Label" BasedOn="{StaticResource ExtraLargeBase}">
        <Setter Property="Foreground" Value="{StaticResource PhoneTextMidContrastBrush}"/>
    </Style>

    <Style x:Key="ExtraLargeLow" TargetType="toolkit:Label" BasedOn="{StaticResource ExtraLargeBase}">
        <Setter Property="Foreground" Value="{StaticResource PhoneTextLowContrastBrush}"/>
    </Style>

    <Style x:Key="ExtraLargeAccent" TargetType="toolkit:Label" BasedOn="{StaticResource ExtraLargeBase}">
        <Setter Property="Foreground" Value="{StaticResource PhoneAccentBrush}"/>
    </Style>

    <Style x:Key="ExtraLargePlusBase" TargetType="toolkit:Label" BasedOn="{StaticResource LabelBase}">
        <Setter Property="FontFamily" Value="{StaticResource PhoneFontFamilySemiLight}"/>
        <Setter Property="FontSize" Value="{StaticResource FontExtraLargePlusSize}"/>
        <Setter Property="LineHeight" Value="{StaticResource FontExtraLargePlusLeading}"/>
    </Style>

    <Style x:Key="ExtraLargePlusHigh" TargetType="toolkit:Label" BasedOn="{StaticResource ExtraLargePlusBase}">
        <Setter Property="Foreground" Value="{StaticResource PhoneTextHighContrastBrush}"/>
    </Style>

    <Style x:Key="ExtraLargePlusMid" TargetType="toolkit:Label" BasedOn="{StaticResource ExtraLargePlusBase}">
        <Setter Property="Foreground" Value="{StaticResource PhoneTextMidContrastBrush}"/>
    </Style>

    <Style x:Key="ExtraLargePlusLow" TargetType="toolkit:Label" BasedOn="{StaticResource ExtraLargePlusBase}">
        <Setter Property="Foreground" Value="{StaticResource PhoneTextLowContrastBrush}"/>
    </Style>

    <Style x:Key="ExtraLargePlusAccent" TargetType="toolkit:Label" BasedOn="{StaticResource ExtraLargePlusBase}">
        <Setter Property="Foreground" Value="{StaticResource PhoneAccentBrush}"/>
    </Style>

    <Style x:Key="XXLargeBase" TargetType="toolkit:Label" BasedOn="{StaticResource LabelBase}">
        <Setter Property="FontFamily" Value="{StaticResource PhoneFontFamilySemiLight}"/>
        <Setter Property="FontSize" Value="{StaticResource FontXXLargeSize}"/>
        <Setter Property="LineHeight" Value="{StaticResource FontXXLargeLeading}"/>
    </Style>

    <Style x:Key="XXLargeHigh" TargetType="toolkit:Label" BasedOn="{StaticResource XXLargeBase}">
        <Setter Property="Foreground" Value="{StaticResource PhoneTextHighContrastBrush}"/>
    </Style>

    <Style x:Key="XXLargeMid" TargetType="toolkit:Label" BasedOn="{StaticResource XXLargeBase}">
        <Setter Property="Foreground" Value="{StaticResource PhoneTextMidContrastBrush}"/>
    </Style>

    <Style x:Key="XXLargeLow" TargetType="toolkit:Label" BasedOn="{StaticResource XXLargeBase}">
        <Setter Property="Foreground" Value="{StaticResource PhoneTextLowContrastBrush}"/>
    </Style>

    <Style x:Key="XXLargeAccent" TargetType="toolkit:Label" BasedOn="{StaticResource XXLargeBase}">
        <Setter Property="Foreground" Value="{StaticResource PhoneAccentBrush}"/>
    </Style>

    <Style x:Key="LabelDialogTitleStyle" TargetType="toolkit:Label" BasedOn="{StaticResource LabelBase}">
        <Setter Property="FontFamily" Value="{StaticResource PhoneFontFamilySemiBold}"/>
        <Setter Property="FontSize" Value="{StaticResource FontExtraLargeSize}"/>
        <Setter Property="Foreground" Value="{StaticResource PhoneTextHighContrastBrush}"/>
        <Setter Property="TextWrapping" Value="Wrap"/>
        <Setter Property="LineHeight" Value="{StaticResource FontLabelDialogTitleStyleLeading}"/>
    </Style>

    <Style x:Key="LabelListGroupHeaderStyle" TargetType="toolkit:Label" BasedOn="{StaticResource LabelBase}">
        <Setter Property="FontFamily" Value="{StaticResource PhoneFontFamilySemiLight}"/>
        <Setter Property="FontSize" Value="{StaticResource ListGroupHeaderFontSize}"/>
        <Setter Property="Foreground" Value="{StaticResource PhoneTextMidContrastBrush}"/>
    </Style>

    <Style x:Key="LabelEmptyListHeaderStyle" TargetType="toolkit:Label" BasedOn="{StaticResource LabelBase}">
        <Setter Property="FontFamily" Value="{StaticResource PhoneFontFamilySemiLight}"/>
        <Setter Property="FontSize" Value="{StaticResource FontExtraLargePlusSize}"/>
        <Setter Property="Foreground" Value="{StaticResource PhoneTextMidContrastBrush}"/>
        <Setter Property="TextWrapping" Value="Wrap"/>
        <Setter Property="LineHeight" Value="{StaticResource FontExtraLargePlusLeading}"/>
    </Style>

</ResourceDictionary>
