PhoneToolkitSample8/Samples/BackgroundTransferQueueSample.xaml

<!--
// (c) Copyright Microsoft Corporation.
// This source is subject to the Microsoft Public License (Ms-PL).
// Please see http://go.microsoft.com/fwlink/?LinkID=131993 for details.
// All other rights reserved.
-->
<toolkit:BasePage
    x:Class="PhoneToolkitSample.Samples.BackgroundTransferQueue"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:phone="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone"
    xmlns:shell="clr-namespace:Microsoft.Phone.Shell;assembly=Microsoft.Phone"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:toolkit="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone.Controls.Toolkit"
    xmlns:samples="clr-namespace:PhoneToolkitSample.Samples"
    mc:Ignorable="d"
    shell:SystemTray.IsVisible="True"
    Style="{StaticResource PageStyle}">

    <phone:PhoneApplicationPage.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <toolkit:StandardStyles/>
            </ResourceDictionary.MergedDictionaries>
            <samples:EmptyTextConverter x:Key="EmptyTextConverter" />
        </ResourceDictionary>
    </phone:PhoneApplicationPage.Resources>

    <toolkit:PageUI Header="all downloads">
        <Grid x:Name="LayoutRoot" Background="Transparent">
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>

            <toolkit:Label
                Style="{StaticResource ExtraLargeMid}"
                Text="No downloads in progress"
                TextWrapping="Wrap"
                Visibility="{Binding ElementName=TransfersList,Path=ItemsSource.Count,Converter={StaticResource EmptyTextConverter}}"/>

            <toolkit:LongListMultiSelector
                x:Name="TransfersList"
                Margin="-12,0"
                Grid.Row="1"
                SelectionChanged="TransfersList_OnSelectionChanged"
                IsSelectionEnabledChanged="TransfersList_OnIsSelectionEnabledChanged"
                ItemsSource="{Binding}">
                <toolkit:LongListMultiSelector.ItemTemplate>
                    <DataTemplate>
                        <toolkit:TransferControl Monitor="{Binding}" Height="77" Margin="12,10,12,0" />
                    </DataTemplate>
                </toolkit:LongListMultiSelector.ItemTemplate>
            </toolkit:LongListMultiSelector>
        </Grid>
    </toolkit:PageUI>

    <phone:PhoneApplicationPage.ApplicationBar>
        <shell:ApplicationBar>
            <shell:ApplicationBarIconButton Text="select" IconUri="/Toolkit.Content/ApplicationBar.Select.png" Click="OnSelectButtonClick" />
            <shell:ApplicationBarIconButton Text="add" IconUri="/Toolkit.Content/ApplicationBar.Add.png" Click="OnAddButtonClick"/>
            <shell:ApplicationBar.MenuItems>
                <shell:ApplicationBarMenuItem Text="clear completed items" Click="ClearCompletedItems" />
            </shell:ApplicationBar.MenuItems>
        </shell:ApplicationBar>
    </phone:PhoneApplicationPage.ApplicationBar>

</toolkit:BasePage>