PhoneToolkitSample8/Samples/ListViewSample.xaml

<!--
// (c) Copyright Microsoft Corporation.
// This source is subject to the Microsoft Public License (Ms-PL).
// Please see http://go.microsoft.com/fwlink/?LinkID=131993 for details.
// All other rights reserved.
-->

<toolkit:BasePage
    x:Class="PhoneToolkitSample.Samples.ListViewSample"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:phone="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone"
    xmlns:shell="clr-namespace:Microsoft.Phone.Shell;assembly=Microsoft.Phone"
    xmlns:controls="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone.Controls"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
    xmlns:toolkit="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone.Controls.Toolkit"
    xmlns:data="clr-namespace:PhoneToolkitSample.Data"
    mc:Ignorable="d" d:DesignWidth="480" d:DesignHeight="768"
    shell:SystemTray.IsVisible="True"
    Style="{StaticResource PageStyle}">

    <phone:PhoneApplicationPage.Resources>
        <Style x:Key="DisabledStyle" TargetType="toolkit:ListViewItem">
            <Setter Property="IsEnabled" Value="False"/>
        </Style>
        <data:IncrementalLoadingPeople x:Key="People"/>
    </phone:PhoneApplicationPage.Resources>

    <shell:SystemTray.ProgressIndicator>
        <shell:ProgressIndicator Text="Loading..." IsIndeterminate="True" IsVisible="{Binding IsLoading, Source={StaticResource People}}"/>
    </shell:SystemTray.ProgressIndicator>

    <Grid x:Name="LayoutRoot" Background="Transparent">
        <toolkit:PivotEx Title="{StaticResource ApplicationTitle}">
            <controls:PivotItem Header="listview">
                <Grid>
                    <toolkit:ListView x:Name="List"
                                      Margin="0,0,-12,0"
                                      ItemsSource="{StaticResource People}"
                                      IncrementalLoadingThreshold="1"
                                      ItemClick="List_ItemClick">
                        <toolkit:ListView.ListHeader>
                            <TextBlock Text="Scroll down to trigger incremental loading."
                                       Style="{StaticResource PhoneTextNormalStyle}"
                                       Margin="12,2,12,46"
                                       toolkit:TiltEffect.SuppressTilt="True"/>
                        </toolkit:ListView.ListHeader>
                        <toolkit:ListView.ItemContainerStyleSelector>
                            <data:PeopleStyleSelector DisabledStyle="{StaticResource DisabledStyle}"/>
                        </toolkit:ListView.ItemContainerStyleSelector>
                        <toolkit:ListView.ItemTemplate>
                            <DataTemplate>
                                <Grid Margin="12,8,0,8" Background="Transparent">
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition Width="Auto"/>
                                        <ColumnDefinition Width="*"/>
                                    </Grid.ColumnDefinitions>
                                    <Image Width="110" Height="150" Source="{Binding ImageUrl}" VerticalAlignment="Top"/>
                                    <StackPanel Grid.Column="1" VerticalAlignment="Top">
                                        <TextBlock Text="{Binding FullName}" Style="{StaticResource PhoneTextLargeStyle}" FontFamily="{StaticResource PhoneFontFamilySemiBold}" Margin="12,-12,12,6"/>
                                        <TextBlock Text="{Binding Email}" Style="{StaticResource PhoneTextNormalStyle}" TextWrapping="Wrap" FontFamily="{StaticResource PhoneFontFamilySemiBold}"/>
                                        <StackPanel Orientation="Horizontal">
                                            <TextBlock Text="Mobile:" Style="{StaticResource PhoneTextSmallStyle}"/>
                                            <TextBlock Text="{Binding Mobile}" Style="{StaticResource PhoneTextSmallStyle}" FontFamily="{StaticResource PhoneFontFamilySemiBold}"/>
                                        </StackPanel>
                                        <StackPanel Orientation="Horizontal">
                                            <TextBlock Text="Home:" Style="{StaticResource PhoneTextSmallStyle}"/>
                                            <TextBlock Text="{Binding Home}" Style="{StaticResource PhoneTextSmallStyle}" FontFamily="{StaticResource PhoneFontFamilySemiBold}"/>
                                        </StackPanel>
                                    </StackPanel>
                                </Grid>
                            </DataTemplate>
                        </toolkit:ListView.ItemTemplate>
                    </toolkit:ListView>
                </Grid>
            </controls:PivotItem>
        </toolkit:PivotEx>
    </Grid>

</toolkit:BasePage>