PhoneToolkitSample8/Samples/LongListMultiSelectorSample.xaml

<!--
// (c) Copyright Microsoft Corporation.
// This source is subject to the Microsoft Public License (Ms-PL).
// Please see http://go.microsoft.com/fwlink/?LinkID=131993 for details.
// All other rights reserved.
-->

    <phone:PhoneApplicationPage
    x:Class="PhoneToolkitSample.Samples.LongListMultiSelectorSample"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:phone="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone"
    xmlns:shell="clr-namespace:Microsoft.Phone.Shell;assembly=Microsoft.Phone"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:data="clr-namespace:PhoneToolkitSample.Data"
    xmlns:toolkit="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone.Controls.Toolkit"
    mc:Ignorable="d"
    FontFamily="{StaticResource PhoneFontFamilyNormal}"
    FontSize="{StaticResource PhoneFontSizeNormal}"
    Foreground="{StaticResource PhoneForegroundBrush}"
    SupportedOrientations="Portrait"  Orientation="Portrait"
    shell:SystemTray.IsVisible="True">

    <phone:PhoneApplicationPage.Resources>
        <!-- Resources for Email LongListMultiSelector -->
        <data:UnreadToBrushConverter x:Key="UnreadToBrushConverter"/>
        <data:EmailCollection x:Key="EmailCollection"/>
        <DataTemplate x:Key="EmailItemTemplate">
            <StackPanel Margin="24,0,0,18">
                <TextBlock Text="{Binding Sender}" 
                                       Margin="0,0,0,-5"
                                       FontSize="37.333" 
                                       FontFamily="{StaticResource PhoneFontFamilySemiLight}"/>
                <TextBlock Text="{Binding Subject}"
                                       Margin="0,0,0,-3"
                                       Foreground="{Binding Unread, Converter={StaticResource UnreadToBrushConverter}}"
                                       FontSize="{StaticResource PhoneFontSizeNormal}" 
                                       FontFamily="{StaticResource PhoneFontFamilySemiBold}"/>
                <TextBlock Text="{Binding Body}"
                                       Foreground="{StaticResource PhoneTextMidContrastBrush}"
                                       FontSize="{StaticResource PhoneFontSizeNormal}"/>
            </StackPanel>
        </DataTemplate>
        <DataTemplate x:Key="EmailItemInfoTemplate">
            <Border Width="74" Margin="0,18,24,0">
                <TextBlock Text="{Binding Time}"
                                       HorizontalAlignment="Right"/>
            </Border>
        </DataTemplate>

        <!-- Resources for Buddies LongListMultiSelector -->
        <data:GroupToBackgroundBrushValueConverter x:Key="GroupBackground"/>
        <data:GroupToForegroundBrushValueConverter x:Key="GroupForeground"/>
        <data:PeopleByFirstName x:Key="buddies"/>
        <Style TargetType="phone:LongListSelector" x:Key="BuddiesJumpListStyle">
            <Setter Property="LayoutMode" Value="Grid"/>
            <Setter Property="GridCellSize" Value="111,111"/>
            <Setter Property="Padding" Value="18,13,0,0"/>
            <Setter Property="toolkit:TiltEffect.IsTiltEnabled" Value="True"/>
            <Setter Property="ItemTemplate">
                <Setter.Value>
                    <DataTemplate>
                        <Border Background="{Binding Converter={StaticResource GroupBackground}}" 
                                                Width="99" Height="99" Margin="6">
                            <TextBlock Text="{Binding Key}" 
                                                       Style="{StaticResource JumpListAlphabetStyle}"
                                                       Margin="10,0,0,0"
                                                       Foreground="{Binding Converter={StaticResource GroupForeground}}"                                        
                                                       VerticalAlignment="Bottom"/>
                        </Border>
                    </DataTemplate>
                </Setter.Value>
            </Setter>
        </Style>
        <DataTemplate x:Key="BuddiesGroupHeaderTemplate">
            <Border Background="Transparent" Padding="24,0,0,12">
                <Border Background="{StaticResource PhoneAccentBrush}" 	
                                        Width="62" Height="62" 				 
                                        HorizontalAlignment="Left">
                    <TextBlock Text="{Binding Key}" 
                                               Style="{StaticResource LongListSelectorGroupHeaderLetterTileStyle}"
                                               Foreground="#FFFFFF" 
                                               HorizontalAlignment="Left"
                                               VerticalAlignment="Bottom"
                                               Margin="5,0,0,1"/>
                </Border>
            </Border>
        </DataTemplate>
        <DataTemplate x:Key="BuddiesItemTemplate">
            <Border Background="Transparent">
                <Grid Margin="24,0,0,12">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="Auto"/>
                        <ColumnDefinition Width="*"/>
                    </Grid.ColumnDefinitions>
                    <Image Width="110" Height="150" Source="{Binding ImageUrl}" VerticalAlignment="Top"/>
                    <StackPanel Grid.Column="1" VerticalAlignment="Top">
                        <TextBlock Text="{Binding FullName}" Style="{StaticResource PhoneTextLargeStyle}" FontFamily="{StaticResource PhoneFontFamilySemiBold}" Margin="12,-12,12,6"/>
                        <TextBlock Text="{Binding Email}" Style="{StaticResource PhoneTextNormalStyle}" TextWrapping="Wrap" FontFamily="{StaticResource PhoneFontFamilySemiBold}"/>
                        <StackPanel Orientation="Horizontal">
                            <TextBlock Text="Mobile:" Style="{StaticResource PhoneTextSmallStyle}"/>
                            <TextBlock Text="{Binding Mobile}" Style="{StaticResource PhoneTextSmallStyle}" FontFamily="{StaticResource PhoneFontFamilySemiBold}"/>
                        </StackPanel>
                        <StackPanel Orientation="Horizontal">
                            <TextBlock Text="Home:" Style="{StaticResource PhoneTextSmallStyle}"/>
                            <TextBlock Text="{Binding Home}" Style="{StaticResource PhoneTextSmallStyle}" FontFamily="{StaticResource PhoneFontFamilySemiBold}"/>
                        </StackPanel>
                    </StackPanel>
                </Grid>
            </Border>
        </DataTemplate>


        <!-- Resources for Pictures LongListMultiSelector -->
        <data:PicturesAlbum x:Key="PicturesAlbum"/>
        <DataTemplate x:Key="PictureItemTemplate">
            <Grid>
                <Image Source="{Binding Url}" Stretch="UniformToFill"/>
                <TextBlock Text="{Binding City}" VerticalAlignment="Bottom" HorizontalAlignment="Left"
                           FontFamily="{StaticResource PhoneFontFamilySemiBold}" Foreground="White" Margin="12,0,0,8"/>
            </Grid>
        </DataTemplate>

        <!-- Resources for Databound LongListSelector-->
        <DataTemplate x:Key="BuddiesGridTemplate">
            <Grid Width="99" Height="99">
                <Image Source="{Binding ImageUrl}" Stretch="UniformToFill"/>
                <Border
                    VerticalAlignment="Bottom"
                    HorizontalAlignment="Stretch"
                    Background="#C0808080"
                    Margin="0,0,0,3">
                    <TextBlock Text="{Binding FullName}"
                               FontSize="12"
                                   TextTrimming="WordEllipsis"
                               HorizontalAlignment="Center"/>
                </Border>
            </Grid>
        </DataTemplate>
        <ItemsPanelTemplate x:Key="AttendeesPanelTemplate">
            <StackPanel Orientation="Horizontal"/>
        </ItemsPanelTemplate>

    </phone:PhoneApplicationPage.Resources>

    <Grid x:Name="LayoutRoot" Background="Transparent">
        <!--Pivot Control-->
        <phone:Pivot Title="LONGLISTMULTISELECTOR SAMPLE"
                     x:Name="SamplePivot"
                     SelectionChanged="OnPivotSelectionChanged"
                     toolkit:TurnstileFeatherEffect.FeatheringIndex="0">

            <phone:PivotItem x:Name="MultiselectLbxItem" Header="multiselect lbx" Padding="0,0,0,72">
                <toolkit:LongListMultiSelector x:Name="EmailList" 
                                                Margin="-12,0"
                                                ItemsSource="{StaticResource EmailCollection}"
                                                LayoutMode="List"
                                                SelectionChanged="OnEmailListSelectionChanged"
                                                IsSelectionEnabledChanged="OnEmailListIsSelectionEnabledChanged"
                                                ItemRealized="OnEmailListItemRealized"
                                                ItemClick="OnItemContentTap"
                                                ItemTemplate="{StaticResource EmailItemTemplate}"
                                                ItemInfoTemplate="{StaticResource EmailItemInfoTemplate}"
                                                toolkit:TurnstileFeatherEffect.FeatheringIndex="2">
                    <toolkit:LongListMultiSelector.ListFooter>
                        <Rectangle Height="95"/>
                    </toolkit:LongListMultiSelector.ListFooter>
                </toolkit:LongListMultiSelector>
            </phone:PivotItem>

            <phone:PivotItem x:Name="BuddiesPivotItem" Header="std longlistmultiselector">
                <toolkit:LongListMultiSelector x:Name="buddies" Background="Transparent"
                                                Margin="-12,-8,-12,0"
                                                ItemsSource="{StaticResource buddies}"
                                                LayoutMode="List"
                                                IsGroupingEnabled="True"
                                                HideEmptyGroups="True"
                                                JumpListStyle="{StaticResource BuddiesJumpListStyle}"
                                                GroupHeaderTemplate="{StaticResource BuddiesGroupHeaderTemplate}"
                                                ItemTemplate="{StaticResource BuddiesItemTemplate}"
                                                toolkit:TurnstileFeatherEffect.FeatheringIndex="2"
            />
            </phone:PivotItem>

            <phone:PivotItem x:Name="GridModeItem" Header="grid mode" Padding="0,0,0,72">
                <toolkit:LongListMultiSelector x:Name="GridSelector"
                                               Margin="-12,0"
                                               ItemsSource="{StaticResource PicturesAlbum}"
                                               IsGroupingEnabled="False"
                                               GridCellSize="222,222"
                                               LayoutMode="Grid"
                                               HideEmptyGroups="True"
                                               ItemTemplate="{StaticResource PictureItemTemplate}"
                                               IsSelectionEnabledChanged="OnGridSelectorIsSelectionEnabledChanged"
                                               SelectionChanged="OnGridSelectorSelectionChanged"
                                               ItemClick="OnPictureItemTap"
                />
            </phone:PivotItem>

            <phone:PivotItem x:Name="DataboundPivotItem" Header="databinding">
                <Grid Margin="12,0,0,0">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="120"/>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition/>
                    </Grid.RowDefinitions>
                    <TextBlock Text="Attendees"/>
                    <ItemsControl Grid.Row="1"
                                  ItemsSource="{Binding SelectedItems, ElementName=BoundBuddies}"
                                  ItemTemplate="{StaticResource BuddiesGridTemplate}"
                                  ItemsPanel="{StaticResource AttendeesPanelTemplate}"
                                  />
                    <TextBlock Text="All Contacts" Grid.Row="2"/>
                    <toolkit:LongListMultiSelector x:Name="BoundBuddies"
                        Margin="-24,0,-12,0"
                        Background="Transparent"
                        Grid.Row="3"
                        ItemsSource="{StaticResource buddies}"
                                                   GridCellSize="111,111"
                                                LayoutMode="Grid"
                        IsGroupingEnabled="True"
                        GroupHeaderTemplate="{StaticResource BuddiesGroupHeaderTemplate}"
                        HideEmptyGroups="True"
                        JumpListStyle="{StaticResource BuddiesJumpListStyle}"
                        ItemTemplate="{StaticResource BuddiesGridTemplate}"
                                                   EnforceIsSelectionEnabled="True"
                    />
                    <!--
                    
                        -->
                </Grid>
            </phone:PivotItem>

        </phone:Pivot>

        <Grid x:Name="ZoomGrid" Visibility="Collapsed" Background="#C0000000" Tap="OnZoomGridTap">
            <Grid Margin="32" VerticalAlignment="Center">
                <Grid.RowDefinitions>
                    <RowDefinition/>
                    <RowDefinition Height="Auto"/>
                </Grid.RowDefinitions>
                <Border Background="Black" BorderBrush="White" BorderThickness="4" Grid.RowSpan="2"/>
                <Image Margin="16,16,16,0" Source="{Binding Url}" Stretch="Uniform"/>
                <TextBlock Grid.Row="1" FontSize="30" Text="{Binding City}"
                           HorizontalAlignment="Center" Margin="8"/>
            </Grid>
        </Grid>
    </Grid>

    <phone:PhoneApplicationPage.ApplicationBar>
        <shell:ApplicationBar IsVisible="False" IsMenuEnabled="True" Opacity="0.999">
        </shell:ApplicationBar>
    </phone:PhoneApplicationPage.ApplicationBar>

</phone:PhoneApplicationPage>