PhoneToolkitSample8/Samples/PerformanceProgressBarSample.xaml

<!--
// (c) Copyright Microsoft Corporation.
// This source is subject to the Microsoft Public License (Ms-PL).
// Please see http://go.microsoft.com/fwlink/?LinkID=131993 for details.
// All other rights reserved.
-->

<phone:PhoneApplicationPage 
    x:Class="PhoneToolkitSample.Samples.PerformanceProgressBarSample"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:phone="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone"
    xmlns:shell="clr-namespace:Microsoft.Phone.Shell;assembly=Microsoft.Phone"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:toolkit="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone.Controls.Toolkit"
    FontFamily="{StaticResource PhoneFontFamilyNormal}"
    FontSize="{StaticResource PhoneFontSizeNormal}"
    Foreground="{StaticResource PhoneForegroundBrush}"
    SupportedOrientations="PortraitOrLandscape" Orientation="Portrait"
    mc:Ignorable="d" d:DesignHeight="768" d:DesignWidth="480"
    shell:SystemTray.IsVisible="True"
    toolkit:TiltEffect.IsTiltEnabled="True"
    OrientationChanged="OnOrientationChanged">

    <Grid Background="Transparent">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <StackPanel x:Name="PortraitTitlePanel" Grid.Row="0" Margin="12,17,0,28">
            <TextBlock Text="TOOLKIT SAMPLES" Style="{StaticResource PhoneTextNormalStyle}"/>
            <TextBlock Text="progress bar" Margin="9,-7,0,0" Style="{StaticResource PhoneTextTitle1Style}"/>
        </StackPanel>

        <toolkit:Scroller Grid.Row="1">
            <StackPanel Margin="12,0,12,0">
                <StackPanel x:Name="LandscapeTitlePanel" Grid.Row="0" Margin="0,25,-12,28" Visibility="Collapsed">
                    <TextBlock Text="TOOLKIT SAMPLES" Style="{StaticResource PhoneTextNormalStyle}"/>
                    <TextBlock Text="progress bar" Margin="9,-7,0,0" Style="{StaticResource PhoneTextTitle1Style}"/>
                </StackPanel>

                <TextBlock
                    TextWrapping="Wrap"
                    Style="{StaticResource PhoneTextNormalStyle}"
                    Text="In the 8.0 SDK, the ProgressBar built into Windows Phone now animates off of the UI thread, as the PerformanceProgressBar did in the 7.1 toolkit."/>

                <CheckBox Content="Show the progress indicator"
                          Checked="CheckBox_Checked"
                          Unchecked="CheckBox_Unchecked" />

                <CheckBox Content="Show the progress bar control"
                      IsChecked="{Binding IsIndeterminate, ElementName=_standardProgressBar, Mode=TwoWay}"/>

                <Button Content="Block the UI Thread"
                        Click="Button_Click"/>

                <TextBlock
                    TextWrapping="Wrap"
                    Style="{StaticResource PhoneTextSmallStyle}"
                    Text="You can use either the performance indicator or the progress bar control to provide performant loading feedback to the user, even when a resource-intensive operation is blocking the UI thread."/>

                <TextBlock
                    Margin="12,12,12,0"
                    TextWrapping="Wrap"
                    Style="{StaticResource PhoneTextSmallStyle}"
                    Text="For this demo, the accent color marks the progress indicator, while red is the progress bar control."/>

                <TextBlock
                    Margin="12,12,12,0"
                    TextWrapping="Wrap"
                    Style="{StaticResource PhoneTextSmallStyle}"
                    Text="Press the button to block the UI thread for 4 seconds."/>

            </StackPanel>
        </toolkit:Scroller>

        <ProgressBar
            Grid.RowSpan="2"
            VerticalAlignment="Top"
            Background="{x:Null}"
            Margin="0,10,0,0"
            x:Name="_standardProgressBar"
            Foreground="Red"/>

        <VisualStateManager.VisualStateGroups>
            <VisualStateGroup x:Name="OrientationStates">
                <VisualState x:Name="PortraitUp"/>
                <VisualState x:Name="LandscapeLeft">
                    <Storyboard>
                        <ObjectAnimationUsingKeyFrames Storyboard.TargetName="PortraitTitlePanel" Storyboard.TargetProperty="Visibility">
                            <DiscreteObjectKeyFrame KeyTime="0" Value="Collapsed" />
                        </ObjectAnimationUsingKeyFrames>
                        <ObjectAnimationUsingKeyFrames Storyboard.TargetName="LandscapeTitlePanel" Storyboard.TargetProperty="Visibility">
                            <DiscreteObjectKeyFrame KeyTime="0" Value="Visible" />
                        </ObjectAnimationUsingKeyFrames>
                    </Storyboard>
                </VisualState>
                <VisualState x:Name="LandscapeRight">
                    <Storyboard>
                        <ObjectAnimationUsingKeyFrames Storyboard.TargetName="PortraitTitlePanel" Storyboard.TargetProperty="Visibility">
                            <DiscreteObjectKeyFrame KeyTime="0" Value="Collapsed" />
                        </ObjectAnimationUsingKeyFrames>
                        <ObjectAnimationUsingKeyFrames Storyboard.TargetName="LandscapeTitlePanel" Storyboard.TargetProperty="Visibility">
                            <DiscreteObjectKeyFrame KeyTime="0" Value="Visible" />
                        </ObjectAnimationUsingKeyFrames>
                    </Storyboard>
                </VisualState>
            </VisualStateGroup>
        </VisualStateManager.VisualStateGroups>
    </Grid>

</phone:PhoneApplicationPage>
