PhoneToolkitSample8/Samples/SpeechTextBoxSample.xaml

<toolkit:BasePage
    x:Class="PhoneToolkitSample.Samples.SpeechTextBoxSample"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:phone="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone"
    xmlns:shell="clr-namespace:Microsoft.Phone.Shell;assembly=Microsoft.Phone"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:toolkit="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone.Controls.Toolkit"
    SupportedOrientations="PortraitOrLandscape"
    mc:Ignorable="d"
    shell:SystemTray.IsVisible="True"
    Style="{StaticResource PageStyle}">

    <toolkit:PageUI Header="speechtextbox" Style="{StaticResource ScrollablePageUIStyle}">
        <Grid x:Name="ContentPanel">
            <StackPanel Orientation="Vertical">
                <TextBlock Text="Simple SpeechTextBox"
                           Foreground="{StaticResource PhoneSubtleBrush}"
                           Margin="12, 0,0,0"/>
                <toolkit:SpeechTextBox/>
                <TextBlock Text="SpeechTextBox with placeholder text"
                           Foreground="{StaticResource PhoneSubtleBrush}"
                           Margin="12, 0,0,0"/>
                <toolkit:SpeechTextBox PlaceholderText="Say or type something"/>
                <TextBlock Text="SpeechTextBox with length indicator"
                           Foreground="{StaticResource PhoneSubtleBrush}"
                           Margin="12, 0,0,0"/>
                <toolkit:SpeechTextBox MaxLength="500"
                                       DisplayedMaxLength="500"
                                       LengthIndicatorVisible="True"/>
                <TextBlock Text="SpeechTextBox with optional SpeechRecognized handler to override default behavior"
                           TextWrapping="Wrap"
                           Foreground="{StaticResource PhoneSubtleBrush}"
                           Margin="12, 0,0,0"/>
                <toolkit:SpeechTextBox x:Name="ReverseTextBox" MaxLength="500"
                                       PlaceholderText="sesarhp nekops sesreveR"
                                       TextWrapping="Wrap"
                                       AcceptsReturn="True"
                                       DisplayedMaxLength="500"
                                       LengthIndicatorVisible="True"/>
            </StackPanel>
        </Grid>
    </toolkit:PageUI>

</toolkit:BasePage>