PhoneToolkitSample8/Samples/SpeechTextBoxSample.xaml

<phone:PhoneApplicationPage
    x:Class="PhoneToolkitSample.Samples.SpeechTextBoxSample"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:phone="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone"
    xmlns:shell="clr-namespace:Microsoft.Phone.Shell;assembly=Microsoft.Phone"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:toolkit="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone.Controls.Toolkit"
    FontFamily="{StaticResource PhoneFontFamilyNormal}"
    FontSize="{StaticResource PhoneFontSizeNormal}"
    Foreground="{StaticResource PhoneForegroundBrush}"
    SupportedOrientations="Portrait" Orientation="Portrait"
    mc:Ignorable="d"
    shell:SystemTray.IsVisible="True">

    <!--LayoutRoot is the root grid where all page content is placed-->
    <Grid x:Name="LayoutRoot" Background="Transparent">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <!--TitlePanel contains the name of the application and page title-->
        <StackPanel Grid.Row="0" Margin="12,17,0,28">
            <TextBlock Text="WINDOWS PHONE TOOLKIT" Style="{StaticResource PhoneTextNormalStyle}"/>
            <TextBlock Text="speechtextbox" Margin="9,-7,0,0" Style="{StaticResource PhoneTextTitle1Style}"/>
        </StackPanel>

        <!--ContentPanel - place additional content here-->
        <Grid x:Name="ContentPanel" Grid.Row="1" Margin="12,0,12,0">
            <StackPanel Orientation="Vertical">
                <TextBlock Text="Simple SpeechTextBox"
                           Foreground="{StaticResource PhoneSubtleBrush}"
                           Margin="12, 0,0,0"/>
                <toolkit:SpeechTextBox/>
                <TextBlock Text="SpeechTextBox with hint"
                           Foreground="{StaticResource PhoneSubtleBrush}"
                           Margin="12, 0,0,0"/>
                <toolkit:SpeechTextBox Hint="Say or type something"/>
                <TextBlock Text="SpeechTextBox with length indicator"
                           Foreground="{StaticResource PhoneSubtleBrush}"
                           Margin="12, 0,0,0"/>
                <toolkit:SpeechTextBox MaxLength="500"
                                       DisplayedMaxLength="500"
                                       LengthIndicatorVisible="True"/>
                <TextBlock Text="SpeechTextBox with optional SpeechRecognized handler to override default behavior"
                           TextWrapping="Wrap"
                           Foreground="{StaticResource PhoneSubtleBrush}"
                           Margin="12, 0,0,0"/>
                <toolkit:SpeechTextBox x:Name="ReverseTextBox" MaxLength="500"
                                       Hint="sesarhp nekops sesreveR"
                                       TextWrapping="Wrap"
                                       AcceptsReturn="True"
                                       DisplayedMaxLength="500"
                                       LengthIndicatorVisible="True"/>
            </StackPanel>
        </Grid>
    </Grid>

</phone:PhoneApplicationPage>