PhoneToolkitSample8/MainPage.xaml

<toolkit:BasePage
    x:Class="PhoneToolkitSample8.MainPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:phone="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone"
    xmlns:shell="clr-namespace:Microsoft.Phone.Shell;assembly=Microsoft.Phone"
    xmlns:toolkit="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone.Controls.Toolkit"
    xmlns:system="clr-namespace:System.Windows.Controls;assembly=Microsoft.Phone.Controls.Toolkit"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    shell:SystemTray.IsVisible="True"
    SupportedOrientations="PortraitOrLandscape"
    Style="{StaticResource PageStyle}">

    <toolkit:PageUI Header="samples">
        <Grid>
            <phone:LongListSelector x:Name="lls" Margin="-12,0" SelectionChanged="lls_SelectionChanged">
                <phone:LongListSelector.ListHeaderTemplate>
                    <DataTemplate>
                        <Rectangle Height="10"/>
                    </DataTemplate>
                </phone:LongListSelector.ListHeaderTemplate>
                <phone:LongListSelector.ItemTemplate>
                    <DataTemplate>
                        <system:HeaderedContentControl
                            Style="{StaticResource MultilineHyperlinkStyle}"
                            Header="{Binding Header}"
                            Content="{Binding Description}"/>
                    </DataTemplate>
                </phone:LongListSelector.ItemTemplate>
                <phone:LongListSelector.ListFooterTemplate>
                    <DataTemplate>
                        <Rectangle Height="95"/>
                    </DataTemplate>
                </phone:LongListSelector.ListFooterTemplate>
            </phone:LongListSelector>
        </Grid>
    </toolkit:PageUI>

    <phone:PhoneApplicationPage.ApplicationBar>
        <shell:ApplicationBar>
            <shell:ApplicationBarIconButton 
                IconUri="/Assets/ApplicationBar.settings.png" Text="Settings"
                IsEnabled="True" Click="ApplicationBarIconSettingsButton_Click"/>
        </shell:ApplicationBar>
    </phone:PhoneApplicationPage.ApplicationBar>
</toolkit:BasePage>