PhoneToolkitSample8/MainPage.xaml

<toolkit:BasePage
    x:Class="PhoneToolkitSample8.MainPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:phone="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone"
    xmlns:shell="clr-namespace:Microsoft.Phone.Shell;assembly=Microsoft.Phone"
    xmlns:toolkit="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone.Controls.Toolkit"
    xmlns:localControls="clr-namespace:PhoneToolkitSample.LocalControls;assembly=PhoneToolkitSample8"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    shell:SystemTray.IsVisible="True"
    Style="{StaticResource PageStyle}"
    Margin="0,0,0,72">

    <toolkit:PageUI Header="samples">
        <Grid>
            <phone:LongListSelector x:Name="lls" Margin="0,0,-12,0">
                <phone:LongListSelector.ItemTemplate>
                    <DataTemplate>
                        <HyperlinkButton NavigateUri="{Binding Url}" Style="{StaticResource HyperlinkEmptyStyle}">
                            <localControls:HeaderedContentControl
                                Style="{StaticResource MultilineHyperlinkStyle}"
                                Header="{Binding Header}"
                                Content="{Binding Description}"/>
                        </HyperlinkButton>
                    </DataTemplate>
                </phone:LongListSelector.ItemTemplate>
                <phone:LongListSelector.ListFooterTemplate>
                    <DataTemplate>
                        <Rectangle Height="40"/>
                    </DataTemplate>
                </phone:LongListSelector.ListFooterTemplate>
            </phone:LongListSelector>
        </Grid>
    </toolkit:PageUI>

    <phone:PhoneApplicationPage.ApplicationBar>
        <shell:ApplicationBar Opacity="0.999">
            <shell:ApplicationBarIconButton 
                IconUri="/Assets/ApplicationBar.settings.png" Text="Settings"
                         IsEnabled="True" Click="ApplicationBarIconSettingsButton_Click"/>
        </shell:ApplicationBar>
    </phone:PhoneApplicationPage.ApplicationBar>
</toolkit:BasePage>