PhoneToolkitSample8/Settings.xaml

<toolkit:BasePage
    x:Class="PhoneToolkitSample.Settings"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:phone="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone"
    xmlns:shell="clr-namespace:Microsoft.Phone.Shell;assembly=Microsoft.Phone"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:toolkit="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone.Controls.Toolkit"
    mc:Ignorable="d"
    shell:SystemTray.IsVisible="True"
    SupportedOrientations="PortraitOrLandscape"
    Style="{StaticResource PageStyle}">

    <phone:PhoneApplicationPage.Resources>
        <Style TargetType="toolkit:PickerBox">
            <Setter Property="Margin" Value="0,0,0,26"/>
        </Style>
    </phone:PhoneApplicationPage.Resources>

    <toolkit:PageUI Title="SETTINGS" Header="toolkit sample">
        <Grid x:Name="ContentPanel" Margin="0,10,0,95">
            <StackPanel>

                <toolkit:PickerBox Name="currentUICulture_listpicker" 
                                   Header="CurrentUICulture or Language"
                                   FullModeHeader="CURRENT*UI*CULTURE or LANGUAGE">

                </toolkit:PickerBox>

                <toolkit:PickerBox Name="currentCulture_listpicker"
                                   Header="CurrentCulture or Regional format"
                                   FullModeHeader="CURRENT CULTURE or REGIONAL FORMAT">

                </toolkit:PickerBox>
            </StackPanel>
        </Grid>
    </toolkit:PageUI>

</toolkit:BasePage>