Microsoft.Phone.Controls.Toolkit.WP8/Design/StandardStyles.xaml

<ResourceDictionary
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation" 
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:System="clr-namespace:System;assembly=mscorlib"
    xmlns:toolkit="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone.Controls.Toolkit">

    <System:Double x:Key="FontSmallSize">13.333</System:Double>
    <System:Double x:Key="FontMediumSize">20</System:Double>
    <System:Double x:Key="FontLargeSize">22.667</System:Double>
    <System:Double x:Key="FontExtraLargeSize">32</System:Double>
    <System:Double x:Key="FontExtraLargePlusSize">37.333</System:Double>
    <System:Double x:Key="FontXXLargeSize">42.667</System:Double>
    <System:Double x:Key="ListGroupHeaderFontSize">29.333</System:Double>

    <System:Double x:Key="FontSmallLeading">16</System:Double>
    <System:Double x:Key="FontMediumLooseLeading">26.667</System:Double>
    <System:Double x:Key="FontMediumCompactLeading">22</System:Double>
    <System:Double x:Key="FontLargeLooseLeading">30</System:Double>
    <System:Double x:Key="FontLargeCompactLeading">26.667</System:Double>
    <System:Double x:Key="FontExtraLargeLeading">33.333</System:Double>
    <System:Double x:Key="FontExtraLargePlusLeading">40</System:Double>
    <System:Double x:Key="FontXXLargeLeading">42.667</System:Double>
    <System:Double x:Key="FontLabelDialogTitleStyleLeading">39.333</System:Double>

    <Style x:Key="LabelBase" TargetType="toolkit:Label">
        <Setter Property="FontFamily" Value="{StaticResource PhoneFontFamilyNormal}"/>
        <Setter Property="FontSize" Value="{StaticResource FontMediumSize}"/>
        <Setter Property="Margin" Value="{StaticResource PhoneHorizontalMargin}"/>
        <Setter Property="LineStackingStrategy" Value="BaselineToBaseline"/>
        <Setter Property="TextLineBounds" Value="Tight"/>
    </Style>

    <Style x:Key="SmallBase" TargetType="toolkit:Label" BasedOn="{StaticResource LabelBase}">
        <Setter Property="FontSize" Value="{StaticResource FontSmallSize}"/>
        <Setter Property="LineHeight" Value="{StaticResource FontSmallLeading}"/>
    </Style>

    <Style x:Key="SmallHigh" TargetType="toolkit:Label" BasedOn="{StaticResource SmallBase}">
        <Setter Property="Foreground" Value="{StaticResource PhoneTextHighContrastBrush}"/>
    </Style>

    <Style x:Key="SmallMid" TargetType="toolkit:Label" BasedOn="{StaticResource SmallBase}">
        <Setter Property="Foreground" Value="{StaticResource PhoneTextMidContrastBrush}"/>
    </Style>

    <Style x:Key="SmallLow" TargetType="toolkit:Label" BasedOn="{StaticResource SmallBase}">
        <Setter Property="Foreground" Value="{StaticResource PhoneTextLowContrastBrush}"/>
    </Style>

    <Style x:Key="SmallAccent" TargetType="toolkit:Label" BasedOn="{StaticResource SmallBase}">
        <Setter Property="Foreground" Value="{StaticResource PhoneAccentBrush}"/>
    </Style>

    <Style x:Key="MediumBase" TargetType="toolkit:Label" BasedOn="{StaticResource LabelBase}">
        <Setter Property="LineHeight" Value="{StaticResource FontMediumCompactLeading}"/>
    </Style>

    <Style x:Key="MediumHigh" TargetType="toolkit:Label" BasedOn="{StaticResource MediumBase}">
        <Setter Property="Foreground" Value="{StaticResource PhoneTextHighContrastBrush}"/>
    </Style>

    <Style x:Key="MediumMid" TargetType="toolkit:Label" BasedOn="{StaticResource MediumBase}">
        <Setter Property="Foreground" Value="{StaticResource PhoneTextMidContrastBrush}"/>
    </Style>

    <Style x:Key="MediumLow" TargetType="toolkit:Label" BasedOn="{StaticResource MediumBase}">
        <Setter Property="Foreground" Value="{StaticResource PhoneTextLowContrastBrush}"/>
    </Style>

    <Style x:Key="MediumAccent" TargetType="toolkit:Label" BasedOn="{StaticResource MediumBase}">
        <Setter Property="Foreground" Value="{StaticResource PhoneAccentBrush}"/>
    </Style>

    <Style x:Key="MediumLooseBase" TargetType="toolkit:Label" BasedOn="{StaticResource MediumBase}">
        <Setter Property="LineHeight" Value="{StaticResource FontMediumLooseLeading}"/>
    </Style>

    <Style x:Key="MediumHighLoose" TargetType="toolkit:Label" BasedOn="{StaticResource MediumLooseBase}">
        <Setter Property="Foreground" Value="{StaticResource PhoneTextHighContrastBrush}"/>
    </Style>

    <Style x:Key="MediumMidLoose" TargetType="toolkit:Label" BasedOn="{StaticResource MediumLooseBase}">
        <Setter Property="Foreground" Value="{StaticResource PhoneTextMidContrastBrush}"/>
    </Style>

    <Style x:Key="MediumLowLoose" TargetType="toolkit:Label" BasedOn="{StaticResource MediumLooseBase}">
        <Setter Property="Foreground" Value="{StaticResource PhoneTextLowContrastBrush}"/>
    </Style>

    <Style x:Key="MediumAccentLoose" TargetType="toolkit:Label" BasedOn="{StaticResource MediumLooseBase}">
        <Setter Property="Foreground" Value="{StaticResource PhoneAccentBrush}"/>
    </Style>

    <Style x:Key="MediumStrongBase" TargetType="toolkit:Label" BasedOn="{StaticResource MediumBase}">
        <Setter Property="FontFamily" Value="{StaticResource PhoneFontFamilySemiBold}"/>
    </Style>

    <Style x:Key="MediumStrongHigh" TargetType="toolkit:Label" BasedOn="{StaticResource MediumStrongBase}">
        <Setter Property="Foreground" Value="{StaticResource PhoneTextHighContrastBrush}"/>
    </Style>

    <Style x:Key="MediumStrongMid" TargetType="toolkit:Label" BasedOn="{StaticResource MediumStrongBase}">
        <Setter Property="Foreground" Value="{StaticResource PhoneTextMidContrastBrush}"/>
    </Style>

    <Style x:Key="MediumStrongLow" TargetType="toolkit:Label" BasedOn="{StaticResource MediumStrongBase}">
        <Setter Property="Foreground" Value="{StaticResource PhoneTextLowContrastBrush}"/>
    </Style>

    <Style x:Key="MediumStrongAccent" TargetType="toolkit:Label" BasedOn="{StaticResource MediumStrongBase}">
        <Setter Property="Foreground" Value="{StaticResource PhoneAccentBrush}"/>
    </Style>

    <Style x:Key="MediumStrongLooseBase" TargetType="toolkit:Label" BasedOn="{StaticResource MediumLooseBase}">
        <Setter Property="FontFamily" Value="{StaticResource PhoneFontFamilySemiBold}"/>
    </Style>

    <Style x:Key="MediumStrongHighLoose" TargetType="toolkit:Label" BasedOn="{StaticResource MediumStrongLooseBase}">
        <Setter Property="Foreground" Value="{StaticResource PhoneTextHighContrastBrush}"/>
    </Style>

    <Style x:Key="MediumStrongMidLoose" TargetType="toolkit:Label" BasedOn="{StaticResource MediumStrongLooseBase}">
        <Setter Property="Foreground" Value="{StaticResource PhoneTextMidContrastBrush}"/>
    </Style>

    <Style x:Key="MediumStrongLowLoose" TargetType="toolkit:Label" BasedOn="{StaticResource MediumStrongLooseBase}">
        <Setter Property="Foreground" Value="{StaticResource PhoneTextLowContrastBrush}"/>
    </Style>

    <Style x:Key="MediumStrongAccentLoose" TargetType="toolkit:Label" BasedOn="{StaticResource MediumStrongLooseBase}">
        <Setter Property="Foreground" Value="{StaticResource PhoneAccentBrush}"/>
    </Style>

    <Style x:Key="LargeBase" TargetType="toolkit:Label" BasedOn="{StaticResource LabelBase}">
        <Setter Property="FontSize" Value="{StaticResource FontLargeSize}"/>
        <Setter Property="LineHeight" Value="{StaticResource FontLargeCompactLeading}"/>
    </Style>

    <Style x:Key="LargeHigh" TargetType="toolkit:Label" BasedOn="{StaticResource LargeBase}">
        <Setter Property="Foreground" Value="{StaticResource PhoneTextHighContrastBrush}"/>
    </Style>

    <Style x:Key="LargeMid" TargetType="toolkit:Label" BasedOn="{StaticResource LargeBase}">
        <Setter Property="Foreground" Value="{StaticResource PhoneTextMidContrastBrush}"/>
    </Style>

    <Style x:Key="LargeLow" TargetType="toolkit:Label" BasedOn="{StaticResource LargeBase}">
        <Setter Property="Foreground" Value="{StaticResource PhoneTextLowContrastBrush}"/>
    </Style>

    <Style x:Key="LargeAccent" TargetType="toolkit:Label" BasedOn="{StaticResource LargeBase}">
        <Setter Property="Foreground" Value="{StaticResource PhoneAccentBrush}"/>
    </Style>

    <Style x:Key="LargeLooseBase" TargetType="toolkit:Label" BasedOn="{StaticResource LargeBase}">
        <Setter Property="LineHeight" Value="{StaticResource FontLargeLooseLeading}"/>
    </Style>

    <Style x:Key="LargeHighLoose" TargetType="toolkit:Label" BasedOn="{StaticResource LargeLooseBase}">
        <Setter Property="Foreground" Value="{StaticResource PhoneTextHighContrastBrush}"/>
    </Style>

    <Style x:Key="LargeMidLoose" TargetType="toolkit:Label" BasedOn="{StaticResource LargeLooseBase}">
        <Setter Property="Foreground" Value="{StaticResource PhoneTextMidContrastBrush}"/>
    </Style>

    <Style x:Key="LargeLowLoose" TargetType="toolkit:Label" BasedOn="{StaticResource LargeLooseBase}">
        <Setter Property="Foreground" Value="{StaticResource PhoneTextLowContrastBrush}"/>
    </Style>

    <Style x:Key="LargeAccentLoose" TargetType="toolkit:Label" BasedOn="{StaticResource LargeLooseBase}">
        <Setter Property="Foreground" Value="{StaticResource PhoneAccentBrush}"/>
    </Style>

    <Style x:Key="LargeStrongBase" TargetType="toolkit:Label" BasedOn="{StaticResource LargeBase}">
        <Setter Property="FontFamily" Value="{StaticResource PhoneFontFamilySemiBold}"/>
    </Style>

    <Style x:Key="LargeStrongHigh" TargetType="toolkit:Label" BasedOn="{StaticResource LargeStrongBase}">
        <Setter Property="Foreground" Value="{StaticResource PhoneTextHighContrastBrush}"/>
    </Style>

    <Style x:Key="LargeStrongMid" TargetType="toolkit:Label" BasedOn="{StaticResource LargeStrongBase}">
        <Setter Property="Foreground" Value="{StaticResource PhoneTextMidContrastBrush}"/>
    </Style>

    <Style x:Key="LargeStrongLow" TargetType="toolkit:Label" BasedOn="{StaticResource LargeStrongBase}">
        <Setter Property="Foreground" Value="{StaticResource PhoneTextLowContrastBrush}"/>
    </Style>

    <Style x:Key="LargeStrongAccent" TargetType="toolkit:Label" BasedOn="{StaticResource LargeStrongBase}">
        <Setter Property="Foreground" Value="{StaticResource PhoneAccentBrush}"/>
    </Style>

    <Style x:Key="LargeStrongLooseBase" TargetType="toolkit:Label" BasedOn="{StaticResource LargeLooseBase}">
        <Setter Property="FontFamily" Value="{StaticResource PhoneFontFamilySemiBold}"/>
    </Style>

    <Style x:Key="LargeStrongHighLoose" TargetType="toolkit:Label" BasedOn="{StaticResource LargeStrongLooseBase}">
        <Setter Property="Foreground" Value="{StaticResource PhoneTextHighContrastBrush}"/>
    </Style>

    <Style x:Key="LargeStrongMidLoose" TargetType="toolkit:Label" BasedOn="{StaticResource LargeStrongLooseBase}">
        <Setter Property="Foreground" Value="{StaticResource PhoneTextMidContrastBrush}"/>
    </Style>

    <Style x:Key="LargeStrongLowLoose" TargetType="toolkit:Label" BasedOn="{StaticResource LargeStrongLooseBase}">
        <Setter Property="Foreground" Value="{StaticResource PhoneTextLowContrastBrush}"/>
    </Style>

    <Style x:Key="LargeStrongAccentLoose" TargetType="toolkit:Label" BasedOn="{StaticResource LargeStrongLooseBase}">
        <Setter Property="Foreground" Value="{StaticResource PhoneAccentBrush}"/>
    </Style>

    <Style x:Key="ExtraLargeBase" TargetType="toolkit:Label" BasedOn="{StaticResource LabelBase}">
        <Setter Property="FontFamily" Value="{StaticResource PhoneFontFamilySemiLight}"/>
        <Setter Property="FontSize" Value="{StaticResource FontExtraLargeSize}"/>
        <Setter Property="LineHeight" Value="{StaticResource FontExtraLargeLeading}"/>
    </Style>

    <Style x:Key="ExtraLargeHigh" TargetType="toolkit:Label" BasedOn="{StaticResource ExtraLargeBase}">
        <Setter Property="Foreground" Value="{StaticResource PhoneTextHighContrastBrush}"/>
    </Style>

    <Style x:Key="ExtraLargeMid" TargetType="toolkit:Label" BasedOn="{StaticResource ExtraLargeBase}">
        <Setter Property="Foreground" Value="{StaticResource PhoneTextMidContrastBrush}"/>
    </Style>

    <Style x:Key="ExtraLargeLow" TargetType="toolkit:Label" BasedOn="{StaticResource ExtraLargeBase}">
        <Setter Property="Foreground" Value="{StaticResource PhoneTextLowContrastBrush}"/>
    </Style>

    <Style x:Key="ExtraLargeAccent" TargetType="toolkit:Label" BasedOn="{StaticResource ExtraLargeBase}">
        <Setter Property="Foreground" Value="{StaticResource PhoneAccentBrush}"/>
    </Style>

    <Style x:Key="ExtraLargePlusBase" TargetType="toolkit:Label" BasedOn="{StaticResource LabelBase}">
        <Setter Property="FontFamily" Value="{StaticResource PhoneFontFamilySemiLight}"/>
        <Setter Property="FontSize" Value="{StaticResource FontExtraLargePlusSize}"/>
        <Setter Property="LineHeight" Value="{StaticResource FontExtraLargePlusLeading}"/>
    </Style>

    <Style x:Key="ExtraLargePlusHigh" TargetType="toolkit:Label" BasedOn="{StaticResource ExtraLargePlusBase}">
        <Setter Property="Foreground" Value="{StaticResource PhoneTextHighContrastBrush}"/>
    </Style>

    <Style x:Key="ExtraLargePlusMid" TargetType="toolkit:Label" BasedOn="{StaticResource ExtraLargePlusBase}">
        <Setter Property="Foreground" Value="{StaticResource PhoneTextMidContrastBrush}"/>
    </Style>

    <Style x:Key="ExtraLargePlusLow" TargetType="toolkit:Label" BasedOn="{StaticResource ExtraLargePlusBase}">
        <Setter Property="Foreground" Value="{StaticResource PhoneTextLowContrastBrush}"/>
    </Style>

    <Style x:Key="ExtraLargePlusAccent" TargetType="toolkit:Label" BasedOn="{StaticResource ExtraLargePlusBase}">
        <Setter Property="Foreground" Value="{StaticResource PhoneAccentBrush}"/>
    </Style>

    <Style x:Key="XXLargeBase" TargetType="toolkit:Label" BasedOn="{StaticResource LabelBase}">
        <Setter Property="FontFamily" Value="{StaticResource PhoneFontFamilySemiLight}"/>
        <Setter Property="FontSize" Value="{StaticResource FontXXLargeSize}"/>
        <Setter Property="LineHeight" Value="{StaticResource FontXXLargeLeading}"/>
    </Style>

    <Style x:Key="XXLargeHigh" TargetType="toolkit:Label" BasedOn="{StaticResource XXLargeBase}">
        <Setter Property="Foreground" Value="{StaticResource PhoneTextHighContrastBrush}"/>
    </Style>

    <Style x:Key="XXLargeMid" TargetType="toolkit:Label" BasedOn="{StaticResource XXLargeBase}">
        <Setter Property="Foreground" Value="{StaticResource PhoneTextMidContrastBrush}"/>
    </Style>

    <Style x:Key="XXLargeLow" TargetType="toolkit:Label" BasedOn="{StaticResource XXLargeBase}">
        <Setter Property="Foreground" Value="{StaticResource PhoneTextLowContrastBrush}"/>
    </Style>

    <Style x:Key="XXLargeAccent" TargetType="toolkit:Label" BasedOn="{StaticResource XXLargeBase}">
        <Setter Property="Foreground" Value="{StaticResource PhoneAccentBrush}"/>
    </Style>

    <Style x:Key="LabelDialogTitleStyle" TargetType="toolkit:Label" BasedOn="{StaticResource LabelBase}">
        <Setter Property="FontFamily" Value="{StaticResource PhoneFontFamilySemiBold}"/>
        <Setter Property="FontSize" Value="{StaticResource FontExtraLargeSize}"/>
        <Setter Property="Foreground" Value="{StaticResource PhoneTextHighContrastBrush}"/>
        <Setter Property="LineHeight" Value="{StaticResource FontLabelDialogTitleStyleLeading}"/>
    </Style>

    <Style x:Key="LabelListGroupHeaderStyle" TargetType="toolkit:Label" BasedOn="{StaticResource LabelBase}">
        <Setter Property="FontFamily" Value="{StaticResource PhoneFontFamilySemiLight}"/>
        <Setter Property="FontSize" Value="{StaticResource ListGroupHeaderFontSize}"/>
        <Setter Property="Foreground" Value="{StaticResource PhoneTextMidContrastBrush}"/>
    </Style>

    <Style x:Key="PhoneButtonBase" TargetType="ButtonBase">
        <Setter Property="Background" Value="Transparent"/>
        <Setter Property="BorderBrush" Value="{StaticResource PhoneForegroundBrush}"/>
        <Setter Property="Foreground" Value="{StaticResource PhoneForegroundBrush}"/>
        <Setter Property="BorderThickness" Value="{StaticResource PhoneBorderThickness}"/>
        <Setter Property="FontFamily" Value="{StaticResource PhoneFontFamilySemiBold}"/>
        <Setter Property="FontSize" Value="{StaticResource PhoneFontSizeMedium}"/>
        <Setter Property="Padding" Value="10,5,10,6"/>

        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="ButtonBase">
                    <Grid Background="Transparent" MinWidth="160">
                        <VisualStateManager.VisualStateGroups>
                            <VisualStateGroup x:Name="CommonStates">
                                <VisualState x:Name="Normal"/>
                                <VisualState x:Name="MouseOver"/>
                                <VisualState x:Name="Pressed">
                                    <Storyboard>
                                        <ObjectAnimationUsingKeyFrames Storyboard.TargetName="ContentContainer" Storyboard.TargetProperty="Foreground">
                                            <DiscreteObjectKeyFrame KeyTime="0" Value="{StaticResource PhoneButtonBasePressedForegroundBrush}" />
                                        </ObjectAnimationUsingKeyFrames>
                                        <ObjectAnimationUsingKeyFrames Storyboard.TargetName="ButtonBackground" Storyboard.TargetProperty="Background">
                                            <DiscreteObjectKeyFrame KeyTime="0" Value="{StaticResource PhoneAccentBrush}" />
                                        </ObjectAnimationUsingKeyFrames>
                                    </Storyboard>
                                </VisualState>
                                <VisualState x:Name="Disabled">
                                    <Storyboard>
                                        <ObjectAnimationUsingKeyFrames Storyboard.TargetName="ContentContainer" Storyboard.TargetProperty="Foreground">
                                            <DiscreteObjectKeyFrame KeyTime="0" Value="{StaticResource PhoneDisabledBrush}" />
                                        </ObjectAnimationUsingKeyFrames>
                                        <ObjectAnimationUsingKeyFrames Storyboard.TargetName="ButtonBackground" Storyboard.TargetProperty="BorderBrush">
                                            <DiscreteObjectKeyFrame KeyTime="0" Value="{StaticResource PhoneDisabledBrush}" />
                                        </ObjectAnimationUsingKeyFrames>
                                        <ObjectAnimationUsingKeyFrames Storyboard.TargetName="ButtonBackground" Storyboard.TargetProperty="Background">
                                            <DiscreteObjectKeyFrame KeyTime="0" Value="Transparent" />
                                        </ObjectAnimationUsingKeyFrames>
                                    </Storyboard>
                                </VisualState>
                            </VisualStateGroup>
                        </VisualStateManager.VisualStateGroups>
                        <Border x:Name="ButtonBackground" BorderBrush="{TemplateBinding BorderBrush}" BorderThickness="{TemplateBinding BorderThickness}" CornerRadius="0" Background="{TemplateBinding Background}" Margin="{StaticResource PhoneTouchTargetOverhang}" >
                            <ContentControl x:Name="ContentContainer" Foreground="{TemplateBinding Foreground}" HorizontalContentAlignment="{TemplateBinding HorizontalContentAlignment}" VerticalContentAlignment="{TemplateBinding VerticalContentAlignment}" Padding="{TemplateBinding Padding}" Content="{TemplateBinding Content}" ContentTemplate="{TemplateBinding ContentTemplate}"/>
                        </Border>
                    </Grid>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>

    <Style TargetType="ButtonBase" BasedOn="{StaticResource PhoneButtonBase}"/>

    <Style TargetType="Button" BasedOn="{StaticResource PhoneButtonBase}"/>

    <Style TargetType="RepeatButton" BasedOn="{StaticResource PhoneButtonBase}"/>

    <Style x:Key="PhoneRadioButtonCheckBoxBase" TargetType="ToggleButton" BasedOn="{StaticResource PhoneButtonBase}">
        <Setter Property="Background" Value="{StaticResource PhoneRadioCheckBoxBrush}"/>
        <Setter Property="BorderBrush" Value="{StaticResource PhoneRadioCheckBoxBorderBrush}"/>
        <Setter Property="FontSize" Value="{StaticResource PhoneFontSizeMedium}"/>
        <Setter Property="FontFamily" Value="{StaticResource PhoneFontFamilyNormal}"/>
        <Setter Property="HorizontalContentAlignment" Value="Left"/>
        <Setter Property="VerticalContentAlignment" Value="Center"/>
        <Setter Property="Padding" Value="0"/>
    </Style>

    <Style x:Key="PhoneCheckBox" TargetType="CheckBox" BasedOn="{StaticResource PhoneRadioButtonCheckBoxBase}">
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="CheckBox">
                    <Grid Background="Transparent" HorizontalAlignment="Left" MinWidth="160">
                        <VisualStateManager.VisualStateGroups>
                            <VisualStateGroup x:Name="CommonStates">
                                <VisualState x:Name="Normal"/>
                                <VisualState x:Name="MouseOver"/>
                                <VisualState x:Name="Pressed" >
                                    <Storyboard>
                                        <ObjectAnimationUsingKeyFrames Storyboard.TargetName="CheckBackground" Storyboard.TargetProperty="Background">
                                            <DiscreteObjectKeyFrame KeyTime="0" Value="{StaticResource PhoneRadioCheckBoxPressedBrush}" />
                                        </ObjectAnimationUsingKeyFrames>
                                        <ObjectAnimationUsingKeyFrames Storyboard.TargetName="CheckMark" Storyboard.TargetProperty="Fill">
                                            <DiscreteObjectKeyFrame KeyTime="0" Value="{StaticResource PhoneButtonBasePressedForegroundBrush}" />
                                        </ObjectAnimationUsingKeyFrames>
                                        <ObjectAnimationUsingKeyFrames Storyboard.TargetName="IndeterminateMark" Storyboard.TargetProperty="Fill">
                                            <DiscreteObjectKeyFrame KeyTime="0" Value="{StaticResource PhoneButtonBasePressedForegroundBrush}" />
                                        </ObjectAnimationUsingKeyFrames>
                                    </Storyboard>
                                </VisualState>
                                <VisualState x:Name="Disabled">
                                    <Storyboard>
                                        <ObjectAnimationUsingKeyFrames Storyboard.TargetName="CheckBackground" Storyboard.TargetProperty="BorderBrush">
                                            <DiscreteObjectKeyFrame KeyTime="0" Value="{StaticResource PhoneDisabledBrush}" />
                                        </ObjectAnimationUsingKeyFrames>
                                        <ObjectAnimationUsingKeyFrames Storyboard.TargetName="CheckMark" Storyboard.TargetProperty="Fill">
                                            <DiscreteObjectKeyFrame KeyTime="0" Value="{StaticResource PhoneDisabledBrush}" />
                                        </ObjectAnimationUsingKeyFrames>
                                        <ObjectAnimationUsingKeyFrames Storyboard.TargetName="IndeterminateMark" Storyboard.TargetProperty="Fill">
                                            <DiscreteObjectKeyFrame KeyTime="0" Value="{StaticResource PhoneDisabledBrush}" />
                                        </ObjectAnimationUsingKeyFrames>
                                        <ObjectAnimationUsingKeyFrames Storyboard.TargetName="ContentContainer" Storyboard.TargetProperty="Foreground">
                                            <DiscreteObjectKeyFrame KeyTime="0" Value="{StaticResource PhoneDisabledBrush}" />
                                        </ObjectAnimationUsingKeyFrames>
                                    </Storyboard>
                                </VisualState>
                            </VisualStateGroup>
                            <VisualStateGroup x:Name="CheckStates">
                                <VisualState x:Name="Checked">
                                    <Storyboard>
                                        <ObjectAnimationUsingKeyFrames Storyboard.TargetName="CheckMark" Storyboard.TargetProperty="Visibility">
                                            <DiscreteObjectKeyFrame KeyTime="0">
                                                <DiscreteObjectKeyFrame.Value>
                                                    <Visibility>Visible</Visibility>
                                                </DiscreteObjectKeyFrame.Value>
                                            </DiscreteObjectKeyFrame>
                                        </ObjectAnimationUsingKeyFrames>
                                    </Storyboard>
                                </VisualState>
                                <VisualState x:Name="Unchecked" />
                                <VisualState x:Name="Indeterminate">
                                    <Storyboard>
                                        <ObjectAnimationUsingKeyFrames Storyboard.TargetName="IndeterminateMark" Storyboard.TargetProperty="Visibility">
                                            <DiscreteObjectKeyFrame KeyTime="0">
                                                <DiscreteObjectKeyFrame.Value>
                                                    <Visibility>Visible</Visibility>
                                                </DiscreteObjectKeyFrame.Value>
                                            </DiscreteObjectKeyFrame>
                                        </ObjectAnimationUsingKeyFrames>
                                    </Storyboard>
                                </VisualState>
                            </VisualStateGroup>
                        </VisualStateManager.VisualStateGroups>
                        <Grid Margin="{StaticResource PhoneTouchTargetLargeOverhang}">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="32"/>
                                <ColumnDefinition Width="*"/>
                            </Grid.ColumnDefinitions>
                            <Grid Grid.Column="0" VerticalAlignment="Top">
                                <Border x:Name="CheckBackground" IsHitTestVisible="False" VerticalAlignment="Center" HorizontalAlignment="Left" Background="{TemplateBinding Background}" BorderBrush="{TemplateBinding BorderBrush}" BorderThickness="{StaticResource PhoneBorderThickness}" Height="32" Width="32"/>
                                <Rectangle x:Name="IndeterminateMark" IsHitTestVisible="False" Width="16" Height="16" HorizontalAlignment="Center" VerticalAlignment="Center" Fill="{StaticResource PhoneRadioCheckBoxCheckBrush}" Visibility="Collapsed"/>
                                <Path x:Name="CheckMark" IsHitTestVisible="False" Visibility="Collapsed" Width="23" Height="21" Stretch="Fill" HorizontalAlignment="Center" VerticalAlignment="Center" Fill="{StaticResource PhoneRadioCheckBoxCheckBrush}" 
                                      Data="M0,123 L39,93 L124,164 L256,18 L295,49 L124,240 z" StrokeLineJoin="Round" StrokeThickness="3" FlowDirection="LeftToRight"/>
                            </Grid>
                            <toolkit:Label x:Name="ContentContainer"
                                           Grid.Column="1"
                                           Text="{TemplateBinding Content}"
                                           FontFamily="{TemplateBinding FontFamily}"
                                           FontSize="{TemplateBinding FontSize}"
                                           Margin="12,9,0,0"
                                           HorizontalContentAlignment="{TemplateBinding HorizontalContentAlignment}"
                                           VerticalContentAlignment="{TemplateBinding VerticalContentAlignment}"
                                           Padding="{TemplateBinding Padding}"
                                           Foreground="{TemplateBinding Foreground}"
                                           TextWrapping="Wrap"
                                           LineHeight="25.333"
                                           LineStackingStrategy="BaselineToBaseline"
                                           TextLineBounds="Tight"/>
                        </Grid>
                    </Grid>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>
    
    <Style TargetType="CheckBox" BasedOn="{StaticResource PhoneCheckBox}"/>

    <Style x:Key="PhoneRadioButton" TargetType="RadioButton" BasedOn="{StaticResource PhoneRadioButtonCheckBoxBase}">
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="RadioButton">
                    <Grid Background="Transparent" HorizontalAlignment="Left" MinWidth="160">
                        <VisualStateManager.VisualStateGroups>
                            <VisualStateGroup x:Name="CommonStates">
                                <VisualState x:Name="Normal"/>
                                <VisualState x:Name="MouseOver"/>
                                <VisualState x:Name="Pressed" >
                                    <Storyboard>
                                        <ObjectAnimationUsingKeyFrames Storyboard.TargetName="CheckBackground" Storyboard.TargetProperty="Fill">
                                            <DiscreteObjectKeyFrame KeyTime="0" Value="{StaticResource PhoneRadioCheckBoxPressedBrush}" />
                                        </ObjectAnimationUsingKeyFrames>
                                        <ObjectAnimationUsingKeyFrames Storyboard.TargetName="CheckMark" Storyboard.TargetProperty="Fill">
                                            <DiscreteObjectKeyFrame KeyTime="0" Value="{StaticResource PhoneButtonBasePressedForegroundBrush}" />
                                        </ObjectAnimationUsingKeyFrames>
                                    </Storyboard>
                                </VisualState>
                                <VisualState x:Name="Disabled">
                                    <Storyboard>
                                        <ObjectAnimationUsingKeyFrames Storyboard.TargetName="CheckBackground" Storyboard.TargetProperty="Stroke">
                                            <DiscreteObjectKeyFrame KeyTime="0" Value="{StaticResource PhoneDisabledBrush}" />
                                        </ObjectAnimationUsingKeyFrames>
                                        <ObjectAnimationUsingKeyFrames Storyboard.TargetName="CheckMark" Storyboard.TargetProperty="Fill">
                                            <DiscreteObjectKeyFrame KeyTime="0" Value="{StaticResource PhoneDisabledBrush}" />
                                        </ObjectAnimationUsingKeyFrames>
                                        <ObjectAnimationUsingKeyFrames Storyboard.TargetName="ContentContainer" Storyboard.TargetProperty="Foreground">
                                            <DiscreteObjectKeyFrame KeyTime="0" Value="{StaticResource PhoneDisabledBrush}" />
                                        </ObjectAnimationUsingKeyFrames>
                                    </Storyboard>
                                </VisualState>
                            </VisualStateGroup>
                            <VisualStateGroup x:Name="CheckStates">
                                <VisualState x:Name="Checked">
                                    <Storyboard>
                                        <ObjectAnimationUsingKeyFrames Storyboard.TargetName="CheckMark" Storyboard.TargetProperty="Visibility">
                                            <DiscreteObjectKeyFrame KeyTime="0">
                                                <DiscreteObjectKeyFrame.Value>
                                                    <Visibility>Visible</Visibility>
                                                </DiscreteObjectKeyFrame.Value>
                                            </DiscreteObjectKeyFrame>
                                        </ObjectAnimationUsingKeyFrames>
                                    </Storyboard>
                                </VisualState>
                                <VisualState x:Name="Unchecked" />
                                <VisualState x:Name="Indeterminate"/>
                            </VisualStateGroup>
                        </VisualStateManager.VisualStateGroups>
                        <Grid Margin="{StaticResource PhoneTouchTargetLargeOverhang}">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="32"/>
                                <ColumnDefinition Width="*"/>
                            </Grid.ColumnDefinitions>
                            <Grid Grid.Column="0" VerticalAlignment="Top">
                                <Ellipse x:Name="CheckBackground" IsHitTestVisible="False" VerticalAlignment="Center" HorizontalAlignment="Left" Fill="{TemplateBinding Background}" Stroke="{TemplateBinding BorderBrush}" StrokeThickness="{StaticResource PhoneStrokeThickness}" Height="32" Width="32"/>
                                <Ellipse x:Name="CheckMark" IsHitTestVisible="False" Visibility="Collapsed" Fill="{StaticResource PhoneRadioCheckBoxCheckBrush}" Height="16" Width="16" HorizontalAlignment="Center" VerticalAlignment="Center" />
                            </Grid>
                            <toolkit:Label x:Name="ContentContainer"
                                           Grid.Column="1"
                                           Text="{TemplateBinding Content}"
                                           FontFamily="{TemplateBinding FontFamily}"
                                           FontSize="{TemplateBinding FontSize}"
                                           Margin="12,9,0,0"
                                           HorizontalContentAlignment="{TemplateBinding HorizontalContentAlignment}"
                                           VerticalContentAlignment="{TemplateBinding VerticalContentAlignment}"
                                           Padding="{TemplateBinding Padding}"
                                           Foreground="{TemplateBinding Foreground}"
                                           TextWrapping="Wrap"
                                           LineHeight="25.333"
                                           LineStackingStrategy="BaselineToBaseline"
                                           TextLineBounds="Tight"/>
                        </Grid>
                    </Grid>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>
    
    <Style TargetType="RadioButton" BasedOn="{StaticResource PhoneRadioButton}"/>

</ResourceDictionary>
