Microsoft.Phone.Controls.Toolkit.WP8/Themes/Generic.xaml

<!--
// (c) Copyright Microsoft Corporation.
// This source is subject to the Microsoft Public License (Ms-PL).
// Please see http://go.microsoft.com/fwlink/?LinkID=131993 for details.
// All other rights reserved.
-->

<ResourceDictionary
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:shell="clr-namespace:Microsoft.Phone.Shell;assembly=Microsoft.Phone"
    xmlns:phone="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone"
    xmlns:maptk="clr-namespace:Microsoft.Phone.Maps.Toolkit"
    xmlns:controls="clr-namespace:Microsoft.Phone.Controls"
    xmlns:primitives="clr-namespace:Microsoft.Phone.Controls.Primitives"
    xmlns:system="clr-namespace:System.Windows.Controls">

    <ResourceDictionary.MergedDictionaries>
        <controls:SharedResources/>
        <!--<ResourceDictionary Source="/Microsoft.Phone.Controls.Toolkit;component/ApplicationBarSubmenu/ApplicationBarSubmenu.xaml"/>-->
        <!--<ResourceDictionary Source="/Microsoft.Phone.Controls.Toolkit;component/AutoCompleteBox/AutoCompleteBox.xaml"/>-->
        <!--<ResourceDictionary Source="/Microsoft.Phone.Controls.Toolkit;component/Buttons/Buttons.xaml"/>-->
        <ResourceDictionary Source="/Microsoft.Phone.Controls.Toolkit;component/ContextMenu/ContextMenu.xaml"/>
        <!--<ResourceDictionary Source="/Microsoft.Phone.Controls.Toolkit;component/CustomMessageBox/CustomMessageBox.xaml"/>-->
        <!--<ResourceDictionary Source="/Microsoft.Phone.Controls.Toolkit;component/DateTimePickers/DateTimePickers.xaml"/>-->
        <!--<ResourceDictionary Source="/Microsoft.Phone.Controls.Toolkit;component/ExpanderView/ExpanderView.xaml"/>-->
        <ResourceDictionary Source="/Microsoft.Phone.Controls.Toolkit;component/FlipView/FlipView.xaml"/>
        <!--<ResourceDictionary Source="/Microsoft.Phone.Controls.Toolkit;component/HubTile/HubTile.xaml"/>-->
        <!--<ResourceDictionary Source="/Microsoft.Phone.Controls.Toolkit;component/ListPicker/ListPicker.xaml"/>-->
        <!--<ResourceDictionary Source="/Microsoft.Phone.Controls.Toolkit;component/ListView/ListView.xaml"/>-->
        <!--<ResourceDictionary Source="/Microsoft.Phone.Controls.Toolkit;component/LongListMultiSelector/LongListMultiSelector.xaml"/>-->
        <!--<ResourceDictionary Source="/Microsoft.Phone.Controls.Toolkit;component/Maps/Maps.xaml"/>-->
        <ResourceDictionary Source="/Microsoft.Phone.Controls.Toolkit;component/PageUI/PageUI.xaml"/>
        <!--<ResourceDictionary Source="/Microsoft.Phone.Controls.Toolkit;component/PhonePasswordBox/PhonePasswordBox.xaml"/>-->
        <!--<ResourceDictionary Source="/Microsoft.Phone.Controls.Toolkit;component/PhoneSlider/PhoneSlider.xaml"/>-->
        <!--<ResourceDictionary Source="/Microsoft.Phone.Controls.Toolkit;component/PhoneTextBox/PhoneTextBox.xaml"/>-->
        <!--<ResourceDictionary Source="/Microsoft.Phone.Controls.Toolkit;component/PickerBox/PickerBox.xaml"/>-->
        <!--<ResourceDictionary Source="/Microsoft.Phone.Controls.Toolkit;component/PropertyUI/PropertyUI.xaml"/>-->
        <!--<ResourceDictionary Source="/Microsoft.Phone.Controls.Toolkit;component/RatingControl/RatingControl.xaml"/>-->
        <!--<ResourceDictionary Source="/Microsoft.Phone.Controls.Toolkit;component/StartView/StartView.xaml"/>-->
        <ResourceDictionary Source="/Microsoft.Phone.Controls.Toolkit;component/Scroller/Scroller.xaml"/>
        <!--<ResourceDictionary Source="/Microsoft.Phone.Controls.Toolkit;component/ToggleSwitch/ToggleSwitch.xaml"/>-->
        <!--<ResourceDictionary Source="/Microsoft.Phone.Controls.Toolkit;component/TransferControl/TransferControl.xaml"/>-->
        <!--<ResourceDictionary Source="/Microsoft.Phone.Controls.Toolkit;component/Transitions/Transitions.xaml"/>-->
        <!--<ResourceDictionary Source="/Microsoft.Phone.Controls.Toolkit;component/WaitCursor/WaitCursor.xaml"/>-->
    </ResourceDictionary.MergedDictionaries>

    <!--<Style TargetType="controls:PerformanceProgressBar">
        <Setter Property="IsIndeterminate" Value="False"/>
        <Setter Property="Foreground" Value="{StaticResource PhoneAccentBrush}"/>
        <Setter Property="IsHitTestVisible" Value="False"/>
        <Setter Property="Padding" Value="{StaticResource PhoneHorizontalMargin}"/>
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="controls:PerformanceProgressBar">
                    <ProgressBar
                        Name="EmbeddedProgressBar"
                        Foreground="{TemplateBinding Foreground}"
                        Background="{TemplateBinding Background}"
                        IsIndeterminate="{TemplateBinding ActualIsIndeterminate}"
                        Padding="{TemplateBinding Padding}"/>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>-->

    <Style TargetType="controls:PhoneContentControl">
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="controls:PhoneContentControl">
                    <ContentPresenter HorizontalAlignment="{TemplateBinding HorizontalContentAlignment}" VerticalAlignment="{TemplateBinding VerticalContentAlignment}" Margin="{TemplateBinding Padding}" Content="{TemplateBinding Content}" ContentTemplate="{TemplateBinding ActualContentTemplate}"/>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>

    <Style TargetType="controls:Label">
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="controls:Label">
                    <Border x:Name="TextBlockHost" Background="Transparent" Padding="{TemplateBinding Padding}"/>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>

    <!--<Style TargetType="controls:RadioButtonGroup">
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="controls:RadioButtonGroup">
                    <StackPanel>
                        <controls:PhoneContentControl
                            x:Name="Header"
                            Content="{TemplateBinding Header}"
                            ContentTemplate="{TemplateBinding HeaderTemplate}"
                            ContentTemplateSelector="{StaticResource ControlHeaderTemplateSelector}"
                            Foreground="{StaticResource PhoneTextMidContrastBrush}"
                            HorizontalContentAlignment="Left"
                            Margin="{StaticResource PhoneHorizontalMargin}"/>
                        <ItemsPresenter/>
                    </StackPanel>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>-->

    <Style TargetType="system:HeaderedContentControl">
        <Setter Property="HorizontalContentAlignment" Value="Left"/>
        <Setter Property="VerticalContentAlignment" Value="Top"/>
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="system:HeaderedContentControl">
                    <Grid Background="Transparent">
                        <Grid.RowDefinitions>
                            <RowDefinition Height="Auto"/>
                            <RowDefinition Height="Auto"/>
                        </Grid.RowDefinitions>
                        <ContentPresenter
                            Content="{TemplateBinding Header}"
                            ContentTemplate="{TemplateBinding HeaderTemplate}"
                            Margin="{TemplateBinding Padding}"
                            HorizontalAlignment="{TemplateBinding HorizontalContentAlignment}"
                            VerticalAlignment="{TemplateBinding VerticalContentAlignment}"/>
                        <ContentPresenter
                            Grid.Row="1"
                            Content="{TemplateBinding Content}"
                            ContentTemplate="{TemplateBinding ContentTemplate}"
                            Margin="{TemplateBinding Padding}"
                            HorizontalAlignment="{TemplateBinding HorizontalContentAlignment}"
                            VerticalAlignment="{TemplateBinding VerticalContentAlignment}"/>
                    </Grid>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>
    
    <!--<Style TargetType="controls:ThemedImage">
        <Setter Property="Foreground" Value="{StaticResource PhoneForegroundBrush}"/>
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="controls:ThemedImage">
                    <Rectangle Fill="{TemplateBinding Foreground}">
                        <Rectangle.OpacityMask>
                            <ImageBrush x:Name="ImageBrush" />
                        </Rectangle.OpacityMask>
                    </Rectangle>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>-->
</ResourceDictionary>

