Microsoft.Phone.Controls.Toolkit.WP8/DateTimePickers/TimePickerPage.xaml

<!--
// (c) Copyright Microsoft Corporation.
// This source is subject to the Microsoft Public License (Ms-PL).
// Please see http://go.microsoft.com/fwlink/?LinkID=131993 for details.
// All other rights reserved.
-->

<primitives:DateTimePickerPageBase
    x:Class="Microsoft.Phone.Controls.TimePickerPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:phone="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone"
    xmlns:shell="clr-namespace:Microsoft.Phone.Shell;assembly=Microsoft.Phone"
    xmlns:controls="clr-namespace:Microsoft.Phone.Controls"
    xmlns:primitives="clr-namespace:Microsoft.Phone.Controls.Primitives"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    FontFamily="{StaticResource PhoneFontFamilyNormal}"
    FontSize="{StaticResource PhoneFontSizeNormal}"
    Foreground="{StaticResource PhoneForegroundBrush}"
    SupportedOrientations="PortraitOrLandscape" Orientation="Portrait"
    mc:Ignorable="d" d:DesignHeight="728" d:DesignWidth="480"
    shell:SystemTray.IsVisible="True"
    shell:SystemTray.BackgroundColor="{StaticResource PhoneChromeColor}">

    <primitives:DateTimePickerPageBase.Resources>
        <controls:DateTimePickerResources x:Key="DateTimePickerResources"/>
    </primitives:DateTimePickerPageBase.Resources>

    <Grid x:Name="LayoutRoot" Background="{StaticResource PhoneChromeBrush}">
        <VisualStateManager.VisualStateGroups>
            <VisualStateGroup x:Name="VisibilityStates">
                <VisualStateGroup.Transitions>
                    <VisualTransition To="Open">
                        <VisualTransition.Storyboard>
                            <Storyboard>
                                <DoubleAnimation
                                    Storyboard.TargetName="PlaneProjection"
                                    Storyboard.TargetProperty="RotationX"
                                    From="-45"
                                    To="0"
                                    Duration="0:0:0.35">
                                    <DoubleAnimation.EasingFunction>
                                        <ExponentialEase EasingMode="EaseOut" Exponent="6"/>
                                    </DoubleAnimation.EasingFunction>
                                </DoubleAnimation>
                                <DoubleAnimationUsingKeyFrames
                                    Storyboard.TargetName="LayoutRoot"
                                    Storyboard.TargetProperty="Opacity">
                                    <EasingDoubleKeyFrame KeyTime="0" Value="1"/>
                                </DoubleAnimationUsingKeyFrames>
                            </Storyboard>
                        </VisualTransition.Storyboard>
                    </VisualTransition>
                    <VisualTransition To="Closed">
                        <Storyboard>
                            <DoubleAnimation
                                Storyboard.TargetName="PlaneProjection"
                                Storyboard.TargetProperty="RotationX"
                                From="0"
                                To="60"
                                Duration="0:0:0.25">
                                <DoubleAnimation.EasingFunction>
                                    <ExponentialEase EasingMode="EaseIn" Exponent="15"/>
                                </DoubleAnimation.EasingFunction>
                            </DoubleAnimation>
                            <DoubleAnimationUsingKeyFrames
                                Storyboard.TargetName="LayoutRoot"
                                Storyboard.TargetProperty="Opacity">
                                <DiscreteDoubleKeyFrame KeyTime="0" Value="1"/>
                                <DiscreteDoubleKeyFrame KeyTime="0:0:0.24" Value="1"/>
                                <DiscreteDoubleKeyFrame KeyTime="0:0:0.25" Value="0"/>
                            </DoubleAnimationUsingKeyFrames>
                        </Storyboard>
                    </VisualTransition>
                </VisualStateGroup.Transitions>
                <VisualState x:Name="Open">
                    <Storyboard>
                        <DoubleAnimation
                            Storyboard.TargetName="PlaneProjection"
                            Storyboard.TargetProperty="RotationX"
                            To="0"
                            Duration="0"/>
                        <DoubleAnimation
                            Storyboard.TargetName="LayoutRoot"
                            Storyboard.TargetProperty="Opacity"
                            To="1"
                            Duration="0"/>
                    </Storyboard>
                </VisualState>
                <VisualState x:Name="Closed">
                    <Storyboard>
                        <DoubleAnimation
                            Storyboard.TargetName="PlaneProjection"
                            Storyboard.TargetProperty="RotationX"
                            To="60"
                            Duration="0"/>
                        <DoubleAnimation
                            Storyboard.TargetName="LayoutRoot"
                            Storyboard.TargetProperty="Opacity"
                            To="0"
                            Duration="0"/>
                    </Storyboard>
                </VisualState>
            </VisualStateGroup>
        </VisualStateManager.VisualStateGroups>
        <Grid.Projection>
            <PlaneProjection x:Name="PlaneProjection"/>
        </Grid.Projection>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition/>
        </Grid.RowDefinitions>

        <!-- Landscape placeholder -->
        <Rectangle
            x:Name="LandscapePlaceholder"
            Grid.Row="0"
            Height="8"/>
        <!-- Title -->
        <TextBlock
            x:Name="HeaderTitle"
            Grid.Row="1"
            Text="{Binding TimePickerTitle, Source={StaticResource DateTimePickerResources}}"
            FontFamily="{StaticResource PhoneFontFamilySemiBold}"
            FontSize="{StaticResource PhoneFontSizeMedium}"
            Foreground="{StaticResource PhoneForegroundBrush}"
            Margin="23,16,0,17"/>
        <!-- LoopingSelectors -->
        <Grid
            Grid.Row="2"
            HorizontalAlignment="Center">
            <Grid.ColumnDefinitions>
                <ColumnDefinition/>
                <ColumnDefinition/>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>
            <primitives:LoopingSelector
                x:Name="PrimarySelector"
                Grid.Column="0"
                Width="148"
                ItemSize="148,148"
                ItemMargin="6">
                <primitives:LoopingSelector.ItemTemplate>
                    <DataTemplate>
                        <StackPanel
                            HorizontalAlignment="Left"
                            VerticalAlignment="Bottom"
                            Margin="6">
                            <TextBlock
                                Text="{Binding HourNumber}"
                                FontSize="54"
                                FontFamily="{StaticResource PhoneFontFamilySemiBold}"
                                Margin="0,-8"/>
                        </StackPanel>
                    </DataTemplate>
                </primitives:LoopingSelector.ItemTemplate>
            </primitives:LoopingSelector>
            <primitives:LoopingSelector
                x:Name="SecondarySelector"
                Grid.Column="1"
                Width="148"
                ItemSize="148,148"
                ItemMargin="6">
                <primitives:LoopingSelector.ItemTemplate>
                    <DataTemplate>
                        <StackPanel
                            HorizontalAlignment="Left"
                            VerticalAlignment="Bottom"
                            Margin="6">
                            <TextBlock
                                Text="{Binding MinuteNumber}"
                                FontSize="54"
                                FontFamily="{StaticResource PhoneFontFamilySemiBold}"
                                Margin="0,-8"/>
                        </StackPanel>
                    </DataTemplate>
                </primitives:LoopingSelector.ItemTemplate>
            </primitives:LoopingSelector>
            <primitives:LoopingSelector
                Grid.Column="2"
                x:Name="TertiarySelector"
                Width="148"
                ItemSize="148,148"
                ItemMargin="6">
                <primitives:LoopingSelector.ItemTemplate>
                    <DataTemplate>
                        <StackPanel
                            HorizontalAlignment="Left"
                            VerticalAlignment="Bottom"
                            Margin="6">
                            <TextBlock
                                Text="{Binding AmPmString}"
                                FontSize="54"
                                FontFamily="{StaticResource PhoneFontFamilySemiBold}"
                                Margin="0,-8"/>
                        </StackPanel>
                    </DataTemplate>
                </primitives:LoopingSelector.ItemTemplate>
            </primitives:LoopingSelector>
        </Grid>
    </Grid>

    <primitives:DateTimePickerPageBase.ApplicationBar>
        <shell:ApplicationBar IsVisible="True">
            <!--
            Due to platform restrictions, ApplicationBarIconButton.IconUri content can not come from the
            Microsoft.Phone.Controls.Toolkit assembly, so it is up to the application developer to ensure
            these resources are placed in the right location and marked as Build Action=Content. For
            convenience, platform-consistent images are included with the Toolkit installer.

            Note: ApplicationBarIconButton.Text automatically comes from the Microsoft.Phone.Controls.Toolkit
            resources (where it can be localized).
            -->
            <shell:ApplicationBarIconButton
                IconUri="/Toolkit.Content/ApplicationBar.Check.png"
                Text="DONE"/>
            <shell:ApplicationBarIconButton
                IconUri="/Toolkit.Content/ApplicationBar.Cancel.png"
                Text="CANCEL"/>
        </shell:ApplicationBar>
    </primitives:DateTimePickerPageBase.ApplicationBar>

</primitives:DateTimePickerPageBase>
