Microsoft.Phone.Controls.Toolkit.WP8/CustomMessageBox/CustomMessageBox.xaml

<ResourceDictionary
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation" 
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:controls="clr-namespace:Microsoft.Phone.Controls">

    <Style TargetType="controls:CustomMessageBox">
        <Setter Property="VerticalAlignment" Value="Top"/>
        <Setter Property="HorizontalContentAlignment" Value="Left"/>
        <Setter Property="VerticalContentAlignment" Value="Top"/>
        <Setter Property="FontFamily" Value="{StaticResource PhoneFontFamilyNormal}"/>
        <Setter Property="FontSize" Value="{StaticResource PhoneFontSizeNormal}"/>
        <Setter Property="Foreground" Value="{StaticResource PhoneForegroundBrush}"/>
        <Setter Property="Background" Value="{StaticResource PhoneChromeBrush}"/>
        <Setter Property="Margin" Value="0"/>
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="controls:CustomMessageBox">
                    <Grid
                        Background="{TemplateBinding Background}"
                        HorizontalAlignment="Stretch"
                        controls:TiltEffect.IsTiltEnabled="True">
                        <VisualStateManager.VisualStateGroups>
                            <VisualStateGroup x:Name="OrientationStates">
                                <VisualState x:Name="PortraitUp"/>
                                <VisualState x:Name="LandscapeLeft">
                                    <Storyboard>
                                        <ObjectAnimationUsingKeyFrames Storyboard.TargetName="MainGrid" Storyboard.TargetProperty="Margin">
                                            <DiscreteObjectKeyFrame KeyTime="0" Value="72,0,0,0"/>
                                        </ObjectAnimationUsingKeyFrames>
                                    </Storyboard>
                                </VisualState>
                                <VisualState x:Name="LandscapeRight">
                                    <Storyboard>
                                        <ObjectAnimationUsingKeyFrames Storyboard.TargetName="MainGrid" Storyboard.TargetProperty="Margin">
                                            <DiscreteObjectKeyFrame KeyTime="0" Value="0,0,72,0"/>
                                        </ObjectAnimationUsingKeyFrames>
                                    </Storyboard>
                                </VisualState>
                            </VisualStateGroup>
                        </VisualStateManager.VisualStateGroups>
                        <Grid
                            x:Name="MainGrid"
                            Width="480"
                            HorizontalAlignment="Left">
                            <Grid.RowDefinitions>
                                <RowDefinition Height="*"/>
                                <RowDefinition Height="Auto"/>
                            </Grid.RowDefinitions>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="*"/>
                                <ColumnDefinition Width="*"/>
                            </Grid.ColumnDefinitions>
                            <StackPanel
                                Grid.ColumnSpan="2"
                                Margin="0,32,0,0">
                                <TextBlock
                                    x:Name="TitleTextBlock"
                                    Text="{TemplateBinding Title}"
                                    Foreground="{TemplateBinding Foreground}"
                                    Visibility="Collapsed"
                                    Margin="24,13,24,-10"
                                    FontFamily="{StaticResource PhoneFontFamilySemiBold}"
                                    FontSize="{StaticResource PhoneFontSizeMedium}"/>
                                <TextBlock
                                    x:Name="CaptionTextBlock"
                                    Text="{TemplateBinding Caption}"
                                    Foreground="{TemplateBinding Foreground}"
                                    Visibility="Collapsed"
                                    Margin="24,12,24,12"
                                    FontSize="{StaticResource PhoneFontSizeLarge}"
                                    FontFamily="{StaticResource PhoneFontFamilySemiBold}"
                                    LineHeight="40"
                                    LineStackingStrategy="BlockLineHeight"
                                    TextWrapping="Wrap"
                                    HorizontalAlignment="Left"/>
                                <TextBlock
                                    x:Name="MessageTextBlock"
                                    Text="{TemplateBinding Message}"
                                    Foreground="{TemplateBinding Foreground}"
                                    Margin="24,15,24,31"
                                    Visibility="Collapsed"
                                    FontSize="{StaticResource PhoneFontSizeMedium}"
                                    FontFamily="{StaticResource PhoneFontFamilyNormal}"
                                    LineHeight="26.667"
                                    LineStackingStrategy="BlockLineHeight"
                                    TextWrapping="Wrap"
                                    HorizontalAlignment="Left"/>
                                <ContentPresenter Margin="12,0,0,0"/>
                            </StackPanel>
                            <Button
                                x:Name="LeftButton"
                                Grid.Row="1" Grid.Column="0"
                                Content="{TemplateBinding LeftButtonContent}"
                                IsEnabled="{TemplateBinding IsLeftButtonEnabled}"
                                Foreground="{Binding Foreground, RelativeSource={RelativeSource TemplatedParent}}"
                                Margin="12,0,0,12"
                                Visibility="Collapsed"/>
                            <Button
                                x:Name="RightButton"
                                Grid.Row="1" Grid.Column="1"
                                Content="{TemplateBinding RightButtonContent}"
                                IsEnabled="{TemplateBinding IsRightButtonEnabled}"
                                Foreground="{Binding Foreground, RelativeSource={RelativeSource TemplatedParent}}"
                                Margin="0,0,12,12"
                                Visibility="Collapsed"/>
                        </Grid>
                    </Grid>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>
</ResourceDictionary>
